<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brick French Toast</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_Unaju">

    <div class="allposts_Unaju">

      <article class="article_Unaju">
        <a class="a_Unaju">
          <img class="Unaju" src="../Images/baked-french-toast.jpg">
          <div class="degpost_bft"></div>
          <div class="titlepost_bft">
            
          </div>
          <div class="infospost_bft">
			<h3 class="h3_deg_bft"><b>Brick French Toast</b></h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> Il y a 15 minutes
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Dans Musique
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_bft">
				<ol class="liste_bft">
					<li>1) Dans un bol moyen, ajouter les oeufs, le lait et le sucre et mélanger jusqu'à consistance lisse.</li>
					<li>2) Découper l'intérieur du pain: avec un couteau, couper dans le pain, à environ ½ pouce du bord jusqu'à ce que vous soyez à peu près au fond. NE PAS COUPER. Couper tous les côtés.</li>
					<li>3) Placez le pain sur le côté et à ½ pouce du fond, faites une fente dans le pain sans couper de l'autre côté.</li>
					<li>4) Sortez doucement le cube que vous venez de couper. Il y aura maintenant le pain intérieur et la pièce extérieure.</li>
					<li>5) Coupez le pain intérieur en petits cubes</li>
					<li>6) Dans un petit bol, mélanger le sucre et la cannelle et mettre de côté avec le mélange d'œufs.</li>
					<li>7) Trempez légèrement chaque côté du pain et saupoudrez de sucre à la cannelle.</li>
					<li>8) Pour la partie extérieure, badigeonner le bain d'oeuf le long de l'intérieur, puis saupoudrer le sucre de cannelle pour enduire légèrement les côtés.</li>
					<li>9) Placer les cubes et l'extérieur sur une plaque à pâtisserie légèrement huilée et tapissée de parchemin.</li>
					<li>10) Cuire au four à 350 ° F / 180 ° C pendant 15 minutes ou jusqu'à ce qu'ils soient bien dorés.</li>
					<li>11) Placer les cubes dans la pièce extérieure et les garnir de bleuets, de fraises, de crème glacée et de sirop d'érable.</li>
					
				</ol>
			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
