<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crêpes bretonnes au caramel beurre salée</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_fm">

    <div class="allposts_fm">

      <article class="article_fm">
        <a class="a_fm">
          <img class="fm" src="../Images/crêpes_bretonne.jpg">
          <div class="degpost_cb"></div>
          <div class="titlepost_cb">
            
          </div>
          <div class="infospost_cb">
			<h3 class="h3_deg_cb">Crêpes bretonnes au caramel beurre salée</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> 10min
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Haute Bretagne
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_cb" >
				<!-- style="color:black!important;" -->
					<li>	<h4 class="h4_fm">Ingrédients :</h4>
				<ol class="fm_ol">

							<li></li>
							<li>҂҄҃҅ 80g de cassonade</li>
							<li>҂҄҃҅ 45g de beurre</li>
							<li>҂҄҃҅ 10cl de crème fraîche</li>
							<li>҂҄҃҅ 1 cuillère à souupe d'eau</li>
							<li>҂҄҃҅ 1 pincée de fleur de sel</li>
				</ol>

							<h4 class="h4_fm">Préparation :</h4>
				<ol class="fm_ol">
							<li>҂҄҃҅ Mettre la cassonade et l'eau dans une casserole et mélangez.</li>
							<li>҂҄҃҅ Faire cuire le mélange jusqu'à obtenir une couleur caramel.</li>
							<li>҂҄҃҅ Lorsque cela se solidifie, retirez la cassrole et ajoutez-y la crème fraiche que vous aurez chauffée.</li>
							<li>҂҄҃҅ Ajoutez le beurre et la pincée de fleur de sel</li>
							<li>҂҄҃҅ Remettez le mélange à chauffer sur feu doux pour que cela s'épaississe.</li>
				</ol>
					<br/><br/><br/>

			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
