<!DOCTYPE html>
<html class="no">
	<head  class="no">
	<meta charset="UTF-8"> 
			<style>
				.subtitle_desserts {
					font-size: 30px;
					display: inline-block;
					background: white;
					color: black;
					position: relative;
					text-decoration:underline;
					text-decoration-style:dotted;
					
				}

				.subtitle_desserts::before {
				  position: absolute;
				  top: 0;
				  right: 0;
				  bottom: 0;
				  left: 0;
				  background: -webkit-linear-gradient(left, blue, red);
				  background: linear-gradient(to right, blue, red);
				  content: '';
				  display: block;
				  mix-blend-mode: screen;
				}
			</style>
	</head>
		<body class="no">
				<span class="subtitle_desserts">Les éclairs//</span>
				<span class="subtitle_desserts">crêpes bretonnes au caramel beurre salée</span>
				
		</body>
</html>