<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flammekueche</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_fm">

    <div class="allposts_fm">

      <article class="article_fm">
        <a class="a_fm">
          <img class="fm" src="../Images/Flammekueche.jpg">
          <div class="degpost_fm"></div>
          <div class="titlepost_fm">
            
          </div>
          <div class="infospost_fm">
			<h3 class="h3_deg_fm">Flammekueche</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> Préparation : 35 mins //
				Cuisson : 9 mins //
				Total : 44mins
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Alsace Traditionnelle
            </span>
          </div>
          <div class="extrait" >
            <p class="allposts_fds" >
				<!-- style="color:black!important;" -->
					<li>	<h4 class="h4_fm">pour la garniture: </h4>
				<ol class="fm_ol">

							<li> 1kg de Fromage blanc à 40%</li>
							<li> 250g de Crème fraîche épaisse 30%</li>
							<li>500g d'Oignons</li>
							<li>500g de Lard fumé en tranches ou lardons</li>
							<li>10g de Sel</li>
							<li> 1g de Poivre</li>
							<li> 0.1g de Muscade </li>
				</ol>		
						<li>	<h4 class="h4_fm">pour la pâte</h4></li>
				<ol class="fm_ol">
							<li> 1kg de Farine de type 45</li>
							<li> 10g de Levure de boulanger fraîche</li>
							<li>  50cl d'Eau</li>
							<li>  50g de Beurre extra-fin ou de Baratte</li>
							<li>  5g de Sel</li>
				</ol>
			
					<br/><br/><br/>

			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
