<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flammekueche</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_fm">

    <div class="allposts_fm">

      <article class="article_fm">
        <a class="a_fm">
          <img class="fm" src="../Images/galette-bretonne.jpg">
          <div class="degpost_gb"></div>
          <div class="titlepost_gb">
            
          </div>
          <div class="infospost_gb">
			<h3 class="h3_deg_gb">Galette Bretonne</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> 5min
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Haute Bretagne
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_gb" >
				<!-- style="color:black!important;" -->
					<li>	<h4 class="h4_fm">Galette tradition  (simple):</h4>
				<ol class="fm_ol">

							<li># 1 galette de sarrasin</li>
							<li># 1 oeuf</li>
							<li># 1 tranche de jambon </li>
							<li># de l'émmental rapé</li>
							<li># du poivre</li>
							<li># du sel </li>
							
							
							
						
				</ol>		
					<h4 class="h4_fm">Rajoutez librement ce que vous voulez ;)</h4>	
		
					<br/><br/><br/><br/><br/><br/><br/><br/>

			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
