<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flammekueche</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_fm">

    <div class="allposts_fm">

      <article class="article_fm">
        <a class="a_fm">
          <img class="fm" src="../Images/fondue-savoyarde.jpg">
          <div class="degpost_fds"></div>
          <div class="titlepost_fds">
            
          </div>
          <div class="infospost_fds">
			<h3 class="h3_deg_fds">Fondue Savoyarde</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> 45min
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Savoie
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_fm" >
				<!-- style="color:black!important;" -->
					<li>	<h4 class="h4_fm">pour la garniture: </h4>
				<ol class="fm_ol">

							<li>¤ 250gr de Comté</li>
							<li>¤ 250gr de Beaufort</li>
							<li>¤ 250gr d'Apenzel </li>
							<li>¤ 250gr d'Abondance </li>
							<li>¤ 1 gousse d'ail </li>
							<li>¤ 1 pincée de muscade moulue </li>
							<li>¤ 3cl de Kirch </li>
							<li>¤ 1/2 cc de Maïzena</li>
							<li>¤ 35cl de vin de Savoie (Apremont, Abymes, Roussette, etc...)</li>
				</ol>		
						<li>	<h4 class="h4_fm">1 baguette tradition par personne.</h4></li>
			
					<br/><br/><br/>

			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
