<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
			<style>
				.subtitle_plats {
					font-size: 30px;
					display: inline-block;
					background: white;
					color: black;
					position: relative;
					text-decoration:underline;
					text-decoration-style:dotted;
				}

				.subtitle_plats::before {
				  position: absolute;
				  top: 0;
				  right: 0;
				  bottom: 0;
				  left: 0;
				  background: -webkit-linear-gradient(left, blue, red);
				  background: linear-gradient(to right, blue, red);
				  content: '';
				  display: block;
				  mix-blend-mode: screen;
				}
			</style>
	</head>
		<body>
				<span class="subtitle_plats">La Flammekueche//</span>
		
				<span class="subtitle_plats">La fondue savoyarde//</span>
				
				<span class="subtitle_plats">La Galette bretonne</span>
		</body>
</html>