<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brick French Toast</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_Unaju">

    <div class="allposts_Unaju">

      <article class="article_Unaju">
        <a class="a_Unaju">
          <img class="Unaju" src="../Images/matcha_cake.jpg">
          <div class="degpost_mc"></div>
          <div class="titlepost_mc">
            
          </div>
          <div class="infospost_mc">
			<h3 class="h3_deg_mc"><b>Rice Cooker Matcha Cake</b></h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> Il y a 15 minutes
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Dans Musique
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_mc">
				<ol class="liste_mc">
				<li>一 Chauffez le lait jusqu'à ébullition.</li><br/>

				<li>二 Dans un bol, mettre le chocolat blanc et le sucre, puis verser sur le lait chaud et mélanger jusqu'à ce que le </li><br/>

				<li>三 Ajouter 2 oeufs et mélanger.</li><br/>

				<li>四 Ajouter la farine, la poudre de thé vert et la levure chimique dans le mélange. Verser dans la cocotte et faire cuire 1 heure</li><br/>

				<li>五 Sortez le gâteau de la poêle et laissez-le refroidir.</li><br/>

				<li>六 Glacer avec le chocolat blanc fondu, puis ajouter les fraises et les bleuets.</li><br/>
				
				<li>〄ヹ 〘 Bon appétit ツ 〙 ヹ〄</li>
				<br/><br/><br/>


				</ol>
			</p>
          </div>
        </a>
      </article> 
<!-- o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet); -->
    </div>

  </body>
</html>
