<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_Unaju">

    <div class="allposts_Unaju">

      <article class="article_Unaju">
        <a class="a_Unaju">
          <img class="Unaju" src="../Images/sushii.jpg">
          <div class="degpost_sushi"></div>
          <div class="titlepost_sushi">
            
          </div>
          <div class="infospost_sushi">
			<h3 class="h3_deg_sushi"><b>Sushi</b></h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> Il y a 15 minutes
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Dans Musique
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_sushi">
			Le shushi (寿司) est un plat typiquement japonais, à base de riz vinaigré du nom de shari (舎利), accompagné de neta (寿司ネタ), qui désigne le poisson cru / les fruits de mer.<br/><br/>
			Ce plat fait l’apogée de la cuisine japonaise et même en dehors du japon, alors que les japonais ne consomment qu’occasionnellement les sushis.<br/><br/>
			Parmi les plus répandus, on retrouve notamment les nigirizushi((握り寿司), qui se présente sous la forme d’une boule de riz vinaigré sur laquelle on pose un neta ;<br/><br/>
			et les makizushi (巻き寿司), qui consiste en prenant un nori (feuille d’algue séchée) sur lequel on étale une couche de riz ainsi que du poisson / légumes.<br/><br/>
			Le tout est alors enroulé et prêt à déguester, on peut également le consommer avec la sauce wasabi. Bon appétit :Ѯ <br/>
			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
