<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Takoyaki</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_Unaju">

    <div class="allposts_Unaju">

      <article class="article_Unaju">
        <a class="a_Unaju">
          <img class="Unaju" src="../Images/takoyaki.jpg">
          <div class="degpost_takoyaki"></div>
          <div class="titlepost_takoyaki">
            
          </div>
          <div class="infospost_takoyaki">
			<h3 class="h3_deg_takoyaki">Takoyaki</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> Il y a 15 minutes
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Dans Musique
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_Unaju">
			Takoyaki (たこ焼、蛸焼、たこやき) signifie littéralement pieuvre grillées en français.<br/>
					C’est une spécialité culinaire d’Osaka et sert de mets. Les takoyaki sont des boulettes de pieuvres grillés, enveloppés dans une pâte. <br/>
					Ils sont vendus par paquet de 6 ou 10 dans une simple barquette, et on le sert à emporter. <br/>
					On peut en trouver dans les échoppes en pleine rue. Enfin, le takoyaki se mange très chaud.<br/>
					Les ingrédients utilisés sont :<br/>
					<ol class="asiat">
						<li>	Pieuvre </li>
						<li>	Œuf</li>
						<li>	Farine</li>
						<li>	Eau</li>
						<li>	Bouillon d’algue (Kombu)</li>
						<li>	Bouillon de poisson (Dashi)</li>
						<li>	Ciboule</li>
						<li>	Sauce otafuku </li>
						<li>	Ulve (algues vertes, Aonori)</li>
						<li>	Mayonnaise japonaise</li>
						<li>	Copeaux de bonite séchée (hanakatsuo)</li>
						<li>	Gingembre</li>
					</ol>
			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
