<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
	<title> Cuisine Thäilandaise </title>
</head>
<body class="Y_thailand_body">
	<header class="Y_thailand_header">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 class="Y_thailand_header_h1">Specialités Culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<h1 class="Y_thailand_h1"> Cuisine Thäilandaise </h1>
	<section class="Y_thailand_section">
		<p> La cuisine thäilandaise a 5 cuisines régionales, chacun est un peu semblable que ses pays voisins, la cuisine thäilandaise utilise souvent beaucoup d'ingrédients originaux, </p> 
		<h2 class="Y_thailand_h2"> Cinq saveurs </h2>
		<ul>
			<li> Aigre </li>
			<li> Sucré </li>
			<li> Piquant </li>
			<li> Amer </li>
			<li> Salé </li>
		</ul>
		<figure class="Y_thailand_figure">
			<img src="Images/anana.jpg" alt="photo" title="Le riz à l'ananas thäilandais" class="Y_thailand_img"/> 
		</figure>
		<h2 class="Y_thailand_h2_jaune">Le riz à l'ananas</h2>
		<p> Le riz à l'ananas est un mets au fruit traditionel avec les saveurs aigre et sucré, il contient différents types de nuitritions, et notammment pour les femmes, mais il peut aussi provoquer l'allergie à gause de l'anana. </p>
		<ul>Les ingrédients:
			<li> viande: crevette, rousong, oeuf. </li>
			<li> Légume: ambérique, tomate, poivron, maîs. </li>
			<li> Fruit: anana, coco, raisin sec, noix de cajou. </li>
			<li> Condiment: ail, poivre noir, oignon, curry, sel et sucre. </li>
		</ul>
		<figure class="Y_thailand_figure">
			<img src="Images/haixiantang.jpg" alt="photo" title="Le tom yam thäilandais" class="Y_thailand_img"/> 
		</figure>
		<h2 class="Y_thailand_h2_jaune">Le tom yam</h2>
		<p> Le tom yam est une soupe traditionel avec les saveurs aigre et piquant. On ajoute les fruits de mer, les cymbopogons et le citron pour assaisonner et avoir un goût stimulateur.</p>
		<ul>Les ingrédients:
			<li> viande: crevette, boulette de poisson, oegopsina. </li>
			<li> Légume: cymbopogon, coriandre, tomate. </li>
			<li> Fruit: citron, lait du coco. </li>
			<li> Condiment: ail, poivre noir, gingembre, oignon, sel, sucre et la sauce de poisson. </li>
		</ul>
		<p class="Y_retour"><a href="Cuisine_Asiatique.html" class="Y_thailand_a">-> Retour la cuisine asiatique</p>
	</section>
</body>
</html>