<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unajû</title>
		
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_Unaju">

    <div class="allposts_Unaju">

      <article class="article_Unaju">
        <a class="a_Unaju" >
          <img class="Unaju" src="../Images/Unajû.jpg">
          <div class="degpost_Unaju"></div>
          <div class="titlepost_Unaju">
            
          </div>
          <div class="infospost_Unaju">
			<h3 class="h3_deg_Unaju">Unajû</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> Il y a 15 minutes
            </span>
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Dans Musique
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_Unaju">
			Ce plat est très apprécié dans la cuisine japonaise, on l’appelle communément  l’Unajû  // ((l’Unagidon, ou encore l’unadon))// .<br/>
					Ce plat est constitué d’anguille grillée sur un lit de riz. (鰻 丼)<br/><br/>
					La cuisson de l’Unjaû est appelée : « Kabayaki », c’est-à-dire que l’anguille est d’abord grillées au feu de vois,
					puis on lui badigeonne une sauce composée de sauce soja (shoyu)
					, de mirin et de saké.<br/><br/>
					Le terme Unagi ( 鰻 ) en japonais désigne l’anguille. La préparation  est compliquée à réaliser, et il faut un certain temps pour parfaitement la maîtriser. <br/><br/>
					De plus, il existe des restaurants spécialisés pour les Unajû, appelé unagi-ya. C’est dans ces lieux que l’on peut déguster les meilleurs Unajû.<br/> Cependant,
					ce plat est très chère du fait que les anguilles sont en voies d’extinction au Japon, doncla pêche se fait plus aux abords de la chine ou les anguilles 
					sont censées être de moins bonne qualité.<br/>	 Ce plat peut varier généralement entre 40 et 50 euros,
					ce qui est assez onéreux comparais aux plats communs dans les restaurants japonais, qui sont souvent à moins de 10 €.<br/><br/>
			</p>
          </div>
        </a>
      </article> 

    <!-- </div> -->


	 <!-- <div class="allposts_Unaju"> -->

      <!-- <article class="article_Unaju"> -->
        <!-- <a class="a_Unaju"> -->
          <!-- <img class="Unaju" src="takoyaki.jpg"> -->
         <!-- <div class="degpost_takoyaki"></div> --> 
          <!-- <div class="titlepost_takoyaki"> -->
            
          <!-- </div> -->
          <!-- <div class="infospost_takoyaki"> -->
			<!-- <h3 class="h3_deg_takoyaki">Takoyaki</h3> -->
            <!-- <span class="datepost"> -->
              <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> Il y a 15 minutes -->
            <!-- </span> -->
			
            <!-- <span class="catpost"> -->
              <!-- <i class="fa fa-folder" aria-hidden="true"></i> Dans Musique -->
            <!-- </span> -->
          <!-- </div> -->
          <!-- <div class="extrait"> -->
            <!-- <p class="allposts_Unaju"> -->
			<!-- Takoyaki (たこ焼、蛸焼、たこやき) signifie littéralement pieuvre grillées en français.<br/> -->
					<!-- C’est une spécialité culinaire d’Osaka et sert de mets. Les takoyaki sont des boulettes de pieuvres grillés, enveloppés dans une pâte. <br/> -->
					<!-- Ils sont vendus par paquet de 6 ou 10 dans une simple barquette, et on le sert à emporter. <br/> -->
					<!-- On peut en trouver dans les échoppes en pleine rue. Enfin, le takoyaki se mange très chaud.<br/> -->
					<!-- Les ingrédients utilisés sont :<br/> -->
					<!-- <ol class="asiat"> -->
						<!-- <li>	Pieuvre </li> -->
						<!-- <li>	Œuf</li> -->
						<!-- <li>	Farine</li> -->
						<!-- <li>	Eau</li> -->
						<!-- <li>	Bouillon d’algue (Kombu)</li> -->
						<!-- <li>	Bouillon de poisson (Dashi)</li> -->
						<!-- <li>	Ciboule</li> -->
						<!-- <li>	Sauce otafuku </li> -->
						<!-- <li>	Ulve (algues vertes, Aonori)</li> -->
						<!-- <li>	Mayonnaise japonaise</li> -->
						<!-- <li>	Copeaux de bonite séchée (hanakatsuo)</li> -->
						<!-- <li>	Gingembre</li> -->
					<!-- </ol> -->
			<!-- </p> -->
          <!-- </div> -->
        <!-- </a> -->
      <!-- </article>  -->

    <!-- </div> -->
	

  </body>
</html>
