body.deg_Unaju,div.allposts_Unaju,input,img.Unaju,a.a_Unaju,a.a_Unaju:hover,select,li,ul,p,h1,h2,h3,h4,h5,h6,iframe{
	margin:0;
	padding:0;
	border:0;
	text-decoration:none;
	outline:none;
	list-style:none;
	vertical-align:bottom;
	white-space:normal;
	z-index:990;
	color:white;
}
/* #640086 violet takoyaki*/
.clear{
	clear:both;
}

body.deg_Unaju{
	background:#eee9f4;

}
	
p.p_deg_Unaju{
	font-family:'Poppins';
	font-size:.8em;
	font-weight:300;
	color:#fff!important;

}

h3.h3_deg_Unaju{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#0E28E7;

}

.allposts_Unaju article.article_Unaju{
	height:500px;
	-webkit-transition:.3s;
	transition:.3s;
	width:600px;
	/* margin:150px auto 0 auto; */

}

.allposts_Unaju article.article_Unaju a.a_Unaju{
	display:block;
	position:relative;
	width:100%;
	height:500px;
	overflow:hidden;
	border-radius:9px;
	
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_Unaju article.article_Unaju a.a_Unaju img{
	position:absolute;
	top:0;
	left:0;
	z-index:990;
	border-radius:6px;
	height:100%;
	-webkit-transition:.1s;
	transition:.1s;
	width:100%;

}


.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_Unaju{
	
	width:100%;
	height:100%;
	position:absolute;
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
			
	background:-webkit-linear-gradient(top, rgba(243,197,189,0) 0%,rgba(255,102,0,0) 66%,rgba(234,40,3,0) 100%,rgba(199,34,0,0) 100%);   
			
	background:linear-gradient(to bottom, rgba(243,197,189,0) 0%,rgba(255,102,0,0) 66%,rgba(234,40,3,0) 100%,rgba(199,34,0,0) 100%);   
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );

}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_Unaju{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_Unaju{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:#0E28E7;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_Unaju .datepost{
	margin-right:10px;
	
}

.allposts_Unaju article.article_Unaju a.a_Unaju .extrait{
	position:absolute;
	z-index:995;
	left:20px;
	bottom:-100px;
	width:-webkit-calc( 100% - 40px);
	width:calc( 100% - 40px);
	-webkit-transition:.3s;
	transition:.3s;
	opacity:0;

}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju{
	box-shadow:0px 25px 43px 0px #ba8ef1;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#ba8ef1, Direction=180, Strength=43);
	
}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju img.Unaju{
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
	
}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_Unaju{
	  background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, rgba(241,85,0)  100%);     
	  background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, rgba(241,85,0) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}

<!---------------------------------------------------- Unaju -------------------------------------------------!>
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_Unaju{bottom:440px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_Unaju{bottom:420px}
<!---------------------------------------------------- Takoyaki -------------------------------------------------!>
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_takoyaki{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_takoyaki{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_takoyaki{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_takoyaki{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:maroon;

}
.infospost_takoyaki{
	color:maroon!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_takoyaki{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:#fff;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_takoyaki{
	  background:-webkit-linear-gradient(top, rgba(239,48,24,0) 0%, rgba(239,48,24)  100%);     
	  background:linear-gradient(to bottom, rgba(239,48,24,0) 0%, rgba(239,48,24) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_takoyaki{
	
	width:100%;
	height:100%;
	position:absolute;
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(239,48,24,0) 0%, rgba(239,48,24,0)  100%);     
	background:linear-gradient(to bottom, rgba(239,48,24,0) 0%, rgba(239,48,24,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );

}

<!---------------------------------------------------- Sushi -------------------------------------------------!>
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_sushi{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_sushi{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_sushi{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_sushi{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#640086;

}
.infospost_sushi{
	color:#640086!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_sushi{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:#fff;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_sushi{
	  background:-webkit-linear-gradient(top, rgba(41,154,11,0) 0%, rgba(41,154,11)  100%);     
	  background:linear-gradient(to bottom, rgba(41,154,11,0) 0%, rgba(41,154,11) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_sushi{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(41,154,11,0) 0%, rgba(41,154,11,0)  100%);     
	background:linear-gradient(to bottom, rgba(41,154,11,0) 0%, rgba(41,154,11,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_sushi{
	position:relative;
	bottom:50px;
}


<!---------------------------------------------------- Brick French Toast -------------------------------------------------!>

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_bft{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_bft{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_bft{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_bft{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#FF0A7A!important;

}
.infospost_bft{
	color:#FF0A7A!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_bft{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_bft{
	  background:-webkit-linear-gradient(top, rgba(63,76,107,0) 0%, rgba(63,76,107)  100%);     
	  background:linear-gradient(to bottom, rgba(63,76,107,0) 0%, rgba(63,76,107) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_bft{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(63,76,107,0) 0%, rgba(63,76,107,0)  100%);     
	background:linear-gradient(to bottom, rgba(63,76,107,0) 0%, rgba(63,76,107,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_bft{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_bft{
	list-style:upper-roman!important;
}
<!---------------------------------------------------- Fluffy Japanese Pancakes -------------------------------------------------!>

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_fjp{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_fjp{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_fjp{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_fjp{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#00FF1C!important;

}
.infospost_fjp{
	color:#00FF1C!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_fjp{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_fjp{
	  background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129)  100%);     
	  background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_fjp{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129,0)  100%);     
	background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_fjp{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_fjp{
	list-style:upper-roman!important;
}

<!---------------------------------------------------- Dorayaki Balls -------------------------------------------------!>


}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_fjp{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_fjp{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_fjp{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_fjp{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#00FF1C!important;

}
.infospost_fjp{
	color:#00FF1C!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_fjp{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_fjp{
	  background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129)  100%);     
	  background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_fjp{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129,0)  100%);     
	background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_fjp{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_fjp{
	list-style:upper-roman!important;
}

<!---------------------------------------------------- Rice Cooker Matcha Cake -------------------------------------------------!>


.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_mc{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_mc{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_mc{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_mc{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#F05400!important;

}
.infospost_mc{
	color:#F05400!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_mc{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_mc{
	  background:-webkit-linear-gradient(top, rgba(44,83,158,0) 0%, rgba(44,83,158)  100%);     
	  background:linear-gradient(to bottom, rgba(44,83,158,0) 0%, rgba(44,83,158) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_mc{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(44,83,158,0) 0%, rgba(44,83,158,0)  100%);     
	background:linear-gradient(to bottom, rgba(44,83,158,0) 0%, rgba(44,83,158,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_mc{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_mc{
	list-style:upper-roman!important;
}


<!---------------------------------------------------- header -------------------------------------------------!>
h1.japan111{
	position:relative;
	left:500px;
	text-align:center;
	border-bottom:1px solid red;
}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .extrait{bottom:10px;opacity:1}















