<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />

	<meta charset="utf-8">
	<title>Accueil</title>
</head>
<body class="bodyAccueil">
	<header>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1>Specialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<!-- Intro du projet a rajouter -->
	<div class="bodyGr">
	<div class="hautPage">
	<a href="france.html">
		<div class="France">
			<p class="cadreTexte">Plat France</p>
		</div>
	</a>
	<a href="PaysFroid.html">
		<div class="scand">
			<p class="cadreTexte">Plat du Nord</p>
		</div>
	</a>
	</div>
	<div class="basPage">
	<a href="PaysSud.html">
		<div class="PaysSud">
			<p class="cadreTexte">Plat du Sud</p>
		</div>
	</a>
	<a href="Cuisine_Asiatique.html">
		<div class="Asie">
			<p class="cadreTexte">Plat Asie</p>
		</div>
	</a>
	</div>
	</div>
	<!-- présentation du but du site -->
	<footer>
		<p>
			Ce site a été crée à but pédagogique afin de présenter sous la forme d'un site internet statique les différents repas des régions de france, d'europe et d'ailleurs.
		</p>
	</footer>
</body>
</html>