<!DOCTYPE html>
<html lang="fr">
<head>
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />

	<meta charset="utf-8">
	<title>Allemagne</title>
</head>
<body class="AllemagneBody">

	<!-- Header de la partie Allemand -->


	<header class="AllemagneHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
		<h1>Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
	</header>


	<h2 class="H2Scandinave">Cuisine Allemande</h2>
		<!--  Partie Entrée des repas Allemand  -->

	<section class="SectionScandinave">
		<article id="Entrée" class="ArticleScandinave">
			<h3 class="H3Scandinave">Entrée</h3>
		
			<h4 class="H4Scandinave">KartoffelSupe :</h4>
			<p>
				<img src="Images/Scandinavie/KartoffelSupe.jpg" alt="Image de Kartoffelsupe" class="ImagesScandinave" />
				KartoffelSupe c'est une soupe de pomme de terre d'origine allemande, on peut trouvé différente variante en fonction des régions, mais la base reste la meme
				La recette est composé principalement de Carrote, oignons et céleri que l'ont m'élange dans de l'eau salé avec des bouillons de viande, on y rajoute aussi des pommes de terre coupé en petit cube ou écraser afin qu'elle se mélange bien avec le reste.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.lesfoodies.com/lalsacienne/recette/soupe-pomme-terre-allemande" class="RecetteScandinave">
					Recette plus complete
				</a>
			</p>
			<h4 class="H4Scandinave">Thüringer Klöße :</h4>
		
			<p>
				<img src="Images/Scandinavie/ThuringerKlosse.jpg" alt="Image de ThuringerKlosse" class="ImagesScandinave" />
				Le Thüringer Klöße est une spécialité allemande, se sont des boulettes fait main composé de pomme de terre rue, cuit dans de l'eau salé accompagné de viande rotie et de choux.
				C'est un plat qui était a l'origine manger par la population car c'est un aliment facile a faire et qui ne coute pas cher a la création.
			</p>
			<p class="DessousScandinave">
				<a href="https://www.miele.fr/recette/kloesse-ou-boulettes-de-pommes-de-terre-pochees-5679.htm" class="RecetteScandinave">
					Recette plus complete
				</a>
			</p>
			<h4 class="H4Scandinave">Zweibelkuchen :</h4>
			<p>
				<img src="Images/Scandinavie/Zweibelkuchen.jpg" alt="Image de Zweibelkuchen" class="ImagesScandinave" />
				La Zweibelkuchen est une tarte aux oignons  qui ressemble beaucoup a notre quiche lorraine, on peut y trouvé dedans des oeufs, du bacon et de la crème en garniture. On peut aussi la distinguer des Flammenkuche car les oignons ne son pas cru mais cuit a la vapuer et intégrer a la pate avec du beurre
			</p>
				<p class="DessousScandinave">
					<a href="http://allrecipes.fr/recette/12843/quiche-aux-oignons-allemande--zwiebelkuchen-.aspx" class="RecetteScandinave">
						Recette plus complete
					</a>
				</p> 
			
		</article>


		<!--  Partie Repas des repas Allemand   -->


		<article id="Repas" class="ArticleScandinave">
			<h3 class="H3Scandinave">Plats</h3>
			<h4 class="H4Scandinave">Kartoffelsalat :</h4>
			<p>
				<img src="Images/Scandinavie/KartoffelSalat.jpg" alt="Image de Kartoffelsalat" class="ImagesScandinave" />
				Comment présenter des plats allemand sans présenter la salade de pomme de terre, un mets connu de tous venant d'allemagne, la recette de cette derniere change en fonction des régions, l'ingrédient qui lui ne change jamais reste la pomme de terre, d'ou son nom.
			</p>
			<p class="DessousScandinave">
				<a href="http://cuisine.journaldesfemmes.com/recette/354371-kartoffelsalat" class="RecetteScandinave">
					Voici une recette sans mayonaise
				</a>
			</p>
			<h4 class="H4Scandinave">CurryWurst :</h4>
			<p>
				<img src="Images/Scandinavie/CurryWurst.jpg" alt="Image de CurryWurst" class="ImagesScandinave" />
				Le CurryWurst est un plat National Allemand, c'est une plat a base de saucisse dans une sauce au curry accompagner de frites, se plat est tellement populaire qu'une musique a été crée en son nom, un musée a été ouvert pour lui et de nombreux tableau ou tatouage on été fait a son image.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.marmiton.org/recettes/recette_currywurst_321635.aspx" class="RecetteScandinave">
					Recette plus complete
				</a>
			</p>	
			<h4 class="H4Scandinave">Spätzle :</h4>
			<p>
				<img src="Images/Scandinavie/Spaetzle.jpg" alt="Image de spätzle" class="ImagesScandinave" />
				Les spätzle sont des pates du sud de l'Allemande, elles sont bien plus épaisse et aussi plus courte que les spageties, souvent servie avec de la crème fraiche et des lardons, c'est une recette incontournable en allemagne, on peut aussi en retrouvé en Alsace et en Lorraine. Les spätzle peuvent accompagner toute sorte de viande, choucroute, fromage ou lentille.
			</p>
			<p class="DessousScandinave">
				<a href="https://www.recettes-alsace.fr/spaetzle-pates-alsaciennes/" class="RecetteScandinave">
					Recette plus complete
				</a>
			</p>
		</article>

		<!--  Partie Dessert des repas Allemand -->


		<article id="Dessert" class="ArticleScandinave">
			<h3 class="H3Scandinave">Dessert</h3>
			<h4 class="H4Scandinave">Schwarzwälder :</h4>
			<p>
				<img src="Images/Scandinavie/ForetNoire.jpg" alt="ForetNoire" class="ImagesScandinave" />
				Die Schawarzwalder est un dessert allemand bien connu, il est composé de chocolat, de crème et de cerise, ce qui lui donne sa couleur noir rouge blanc propre au costume des habitants de la Foret Noire, région du meme nom que le gateau. Mais cela peut juste être une coincidence, il existe de nombreuse autre théorie quand a la composition du gateau.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.750g.com/foret-noire-sans-alcool-r53480.htm" class="RecetteScandinave" >Recette plus complete</a>
			</p>
			<h4 class="H4Scandinave">Plätzchen :</h4>
			<p>
				<img src="Images/Scandinavie/platzen.jpg" alt="platzen" class="ImagesScandinave" />
				Les Platzchen sont des biscuit allemand que l'on prépare souvent en famille, se sont de petits biscuit a grignoter, préparer souvent pour noel, les enfants les laisse avec un verre de lait pour le père noel
			</p>
			<p class="DessousScandinave">
				<a href="http://www.marmiton.org/recettes/recette_petits-gateau-allemand-les-platzchen_224575.aspx" class="RecetteScandinave">Recette plus complete</a>
			</p>
			<h4 class="H4Scandinave">Rote Grütze Revisité :</h4>
			<p>
				<img src="Images/Scandinavie/roteGrutzeAllemand.jpg" alt="roteGrutzeAllemand" class="ImagesScandinave" />
				Le Rote Grütze Revisité ou Gruau de fruit en francais est une spécialité d'allemagne du nord, c'est un déssert constitué de fruit rouge et de sucre, le tout relier avec des épaississants
			</p>
			<p class="DessousScandinave">
				<a href="http://www.750g.com/rote-grutze-r16758.htm" class="RecetteScandinave">Recette complete</a>
			</p>
		</article>
	</section>
</body>
</html>