<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
	<title>Cuisine Chinoise</title>
</head>
<body class="Y_chine_body">
	<header class="Y_chine_header">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 class="Y_chine_header_h1">Specialités Culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<h1 class="Y_chine_h1">Cuisine Chinoise </h1>
	<article class="Y_chine_article">
		<p class="Y_chine_p">La cuisine chinoise deviens de plus en plus connue à travers le monde, grâce aux géographies variables et aux climats divers, la cuisine chinoise comporte la plus grande variété de plats. La technique chinoise de la cuisine dépend du choix et du traitement de matière preimière, de la mode et du temps de cuisson. </p>
		<figure class="Y_chine_figure">
			 <img src="Images/8.jpeg" alt="photo" title="La carte de 8 cuisines régionales" class="Y_chine_img"/>
		</figure>
		<h2 class="Y_chine_h2"> Huit grandes cuisines régionales </h2>
			<ol>
			<li> Shangdong </li>
			<li> Jiangsu </li>
			<li> Anhui </li>
			<li> Zhejiang </li>
			<li> Fujian </li>
			<li> Guangdong </li>
			<li> Hunan </li>
			<li> Sichuan </li>
			</ol>
		<section>
			<h2 class="Y_chine_h2"> Quatre particularités </h2>
				<ol>
				<li> Choix d'aliments et d'ingrédients </li>
				<li> Mode de cuisson</li>
				<li> Temps de cuisson et puissance de feu </li>
				<li> Assaisonnement  </li>
				</ol>
			<h2 class="Y_chine_h2"> Cinq saveurs </h2>
				<ol>
				<li> Aigre </li> 
				<li> Sucré </li>
				<li> Piquant </li>
				<li> Amer </li>
				<li> Salé </li>
				</ol>
			<h2 class="Y_chine_h2">Six qualités</h2>
				<ol>
				<li> Couleur </li>
				<li> Arôme </li>
				<li> Saveur </li>
				<li> Conception </li>
				<li> Forme </li>
				<li> Nutrition </li>
				</ol>
		</section>
			<h2 class="Y_chine_h2"> Certaines spécialités chinoises </h2>
			<figure class="Y_chine_figure">
				 <img src="Images/huoguo.jpg" alt="photo" title="La fondue chinoise" class="Y_chine_img"/>
			</figure>
			<h2 class="Y_chine_h2">La fondue chinoise</h2>
			<p class="Y_chine_p"> La fondue chinoise est une spécialité de Sichuan conviviale et populaire, on a des bouillons divers et épicés ou non, placé au centre de la table ou chacun a une marmite propre, dans laquelle on fait cuire soi-même les ingrédients et les mange avec des sauces spéciales. L'aliments de base sont du riz ou des nouilles. </p> 
			<ul>Les ingrédients:
				<li> Viandes en tranches: boeuf, veau ou poisson </li>
				<li> Boulettes des fruits de mer </li>
				<li> Légumes divers </li>
				<li> Algues et tofu  </li>
				<li> Certaines nouilles à cuire </li>
			</ul>
			<figure class="Y_chine_figure">
				 <img src="Images/huangmenji.jpg" alt="photo" title="Riz au poulet en cocotte" class="Y_chine_img"/>
			</figure>
			<h2 class="Y_chine_h2">Riz au poulet en cocotte</h2>
			<p class="Y_chine_p"> Riz au poulet en cocotte est une spécialité de Shandong, on ajoute le poulet, le poivron, le champignon et différentes épices dans un cocotte, fait cuire à l'étuvée pour avoir un goût délicieux. </p> 
			<ul>Les ingrédients:
				<li> Viandes: boulet, boeuf ou travers de porc. </li>
				<li> Légumes: poivron, champignon, peau de tofu, chou ou laitue. </li>
			</ul>
			<figure class="Y_chine_figure">
				 <img src="Images/xiaolongbao.jpg" alt="photo" title="Le petit pain chionois" class="Y_chine_pain"/>
			</figure>
			<h2 class="Y_chine_h2">Xiaolongbao</h2>
			<p class="Y_chine_p"> Xiaolongbao est une spécialité de Zhejiang, c'est un type de petit pain chinois farci cuit à la vapeur, il contient la farce et de la soupe. C'est un goûter du matin ou l'après-midi.  </p> 
			<ul>Les ingrédients:
				<li> Pâte: blé, soja ou maïs avec d'eau ou du lait. </li>
				<li> Farce: à base de viande ou de légume. </li>
				<li> Soupe: avec de la soupe ou non. </li>
			</ul>
			<p class="Y_retour"><a href="Cuisine_Asiatique.html" class="Y_chine_a">-> Retour la cuisine asiatique</p>
	</article>
</body>
</html>