<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
	<title> Cuisine Coréenne </title>
</head>
<body class="Y_coree_body">
	<section>
	<header class="Y_coree_header">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 class="Y_coree_header_h1">Specialités Culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
		<h1 class="Y_coree_h1"> Cuisine Coréenne </h1>
		<article class="Y_coree_article">
			<h2 class="Y_coree_h2"> Cinq saveurs</h2>
				<ol>
				<li> Aigre </li> 
				<li> Sucré </li>
				<li> Piquant </li>
				<li> Amer </li>
				<li> Salé </li>
				</ol>
			<h2 class="Y_coree_h2"> Cinq couleurs</h2>
				<ol>
				<li> Rouge </li> 
				<li> Vert </li>
				<li> Blanc </li>
				<li> Noir </li>
				<li> Jaune </li>
				</ol>
			<figure class="Y_coree_figure">
				 <img src="Images/saumure.jpg" alt="photo" title="Les saumures coréennes" class="Y_coree_img"/>
			</figure>
			<h2 class="Y_coree_h2">Le kimchi-les saumures coréennes:</h2>
			<p>Le kimchi est un plat traditionel, il met les légumes dans le sel, le piment ou d'autres épices pendant longtemps pour faire fermenter.</p>
			<ul>Les ingrédients:
				<li> viande: crevette, d'autres fuits de mer. </li>
				<li> Légume: chou chinois, carrot, radis ou concombre. </li>
				<li> Condiment: ail, piment rouge, oignon blanc, gingembre, sel et sucre. </li>
			</ul>
			<figure class="Y_coree_figure">
				 <img src="Images/banfan.jpg" alt="photo" title="Le bibimbap coréen" class="Y_coree_img"/>
			</figure>
			<h2 class="Y_coree_h2">Le bibimbap coréen</h2>
			<p>Le bibimbap est un plat traditionel très populaire, il mélange la viande, les légumes et le riz en ajoutant la pâte piquante. </p>
			<ul>Les ingrédients:
				<li> viande: boeuf, crevette et Oeuf.</li>
				<li> Légume: germe de soja, chou chinois, salade, carrot, radis et épinard. </li>
			</ul>
			<p class="Y_retour"><a href="Cuisine_Asiatique.html" class="Y_coree_a">-> Retour la cuisine asiatique</p>
		</article>
	</section>
</body>
</html>