<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<meta name="viewport"  content="width=max-device-width, initial-scale=1" />
	<title> Cuisine Asiatique </title>
</head>
<body class="Y_cuisine_body">
	<header class="Y_cuisine_header">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 class="Y_cuisine_header_h1">Specialités Culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<h1 class="Y_cuisine_h1">Cuisine Asiatique </h1>
	<section class="Y_cuisine_section">
		<p class="Y_cuisine_p">Les pays en Asie de l'est et du Sud-Est sont beaucoup influencés par la culture chinoise, elle produit donc beaucoup de points communs dans le domaine de cuisine. </p>
		<figure class="Y_cuisine_figure"><a href="Chine.html" class="Y_cuisine_a">
			<img src="Images/ravioli.jpg" alt="photo" title="Les raviolis chinois" class="Y_cuisine_img"/>
			<figcaption class="Y_cuisine_figcaption">-> La Cuisine Chinoise</figcaption> 
		</figure>			
		<figure class="Y_cuisine_figure"><a href="Corée.html" class="Y_cuisine_a">
			<img src="Images/saumure.jpg" alt="photo" title="Les saumures coréennes" class="Y_cuisine_img"/>
			<figcaption class="Y_cuisine_figcaption">-> La Cuisine Coréenne</figcaption> 
			</figure>
		<figure class="Y_cuisine_figure"><a href="Thaïland.html" class="Y_cuisine_a">
			<img src="Images/anana.jpg" alt="photo" title="Le riz à l'ananas thäilandais" class="Y_cuisine_img"/>
			<figcaption class="Y_cuisine_figcaption">-> La Cuisine Thaïlandaise</figcaption> 
		</figure>
		<figure class="Y_cuisine_figure"><a href="Japon.html" class="Y_cuisine_a">
			<img src="Images/bento_japon.jpg" alt="photo" title="Le bento japonais" class="Y_cuisine_img"/>
			<figcaption class="Y_cuisine_figcaption">-> La Cuisine Japonaise</figcaption> 
		</figure>
	</section>
</body>
</html>