<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />

	<title>Danemark</title>
</head>
<body id="DanemarkBody">

	<header class="DanemarkHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
	</header>
	<h2 id="H2Danemark">Cuisine Danemark</h2>
	<section class="SectionScandinave">
		<article class="ArticleDanemark">

			<h3 class="H3Darnemark">Entrées</h3>

			<h4 class="H4Scandinave">Fiskefrikadeller :</h4>
			<p>
				<img src="Images/Scandinavie/Fiskefrikadeller.jpg" alt="ImagesFiskefrikadeller" class="ImagesScandinave" />
				Les Fiskefrikadeller  sont des croquettes de poissons, une spécialité danoise.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.750g.com/fiskefrikadeller-ou-croquettes-de-cabillaud-norge-a-la-danoise-r80515.htm" class="RecetteDanemark">
					Recette Complete
				</a>
			</p>

			<h4 class="H4Scandinave">Les smorrebrod :</h4>
			<p>
				<img src="Images/Scandinavie/LesSmorrebrod.jpg" alt="Imagessmorrebrod" class="ImagesScandinave" />
				Les smorrebrod sont un plat aperitif constituer de plusieurs "tartine" sur les quels on peut retrouver, du saumon, des tomates, de l'avocat, etc...
			</p>
			<p class="DessousScandinave">
				<a href="https://www.latendresseencuisine.com/recettes-danoises/" class="RecetteDanemark">
					Recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Solæg :</h4>
			<p>
				<img src="Images/Scandinavie/Solæg.jpg" alt="ImagesSolæg" class="ImagesScandinave" />
				Le Solæg est une manière assez long de cuisiner les oeufs, il faut en effet les préparer dans des epluchure d'oignons et placé dans de l'eau salé assaisoné avec du tabasco, de la moutarde et de la vinaigrette.
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteDanemark">
					Recette Complete
				</a>
			</p>
		</article>

		<article class="ArticleDanemark">

			<h3 class="H3Darnemark">Repas</h3>

			<h4 class="H4Scandinave">Stegt flæsk med persillesovs :</h4>
			<p>
				<img src="Images/Scandinavie/StegtFlæskMedPersillesovs.jpg" alt="ImagesStegt flæsk med persillesovs" class="ImagesScandinave" />
				Traduit par "porc croustillant avec sauce au persil", c'est un recette danoise de porc assez cher.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.pabular.com/recipe/52009/stegt-flsk-med-persillesovs-fried-porkbacon-with-parsley-sauce" class="RecetteDanemark">
					Recette ici en anglais
				</a>
			</p>

			<h4 class="H4Scandinave">Truite farcie à la danoise :</h4>
			<p>
				<img src="Images/Scandinavie/TruiteFarcieDanoise.jpg" alt="ImagesTruite farcie à la danoise" class="ImagesScandinave" />
				Comme son nom l'indique c'est une truite farcie à la dannoise
			</p>
			<p class="DessousScandinave">
				<a href="http://www.marmiton.org/recettes/recette_truite-farcie-a-la-danoise_68421.aspx" class="RecetteDanemark">
					Recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Ølben :</h4>
			<p>
				<img src="Images/Scandinavie/Ølben.jpg" alt="ImagesØlben" class="ImagesScandinave" />
				Ici encore une recette a base de porc servit avec des pommes de terre, se qui change c'est la sauce et la préparation, la viande est ici mariné pendant une journée dans de la bière et de la saumure
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteDanemark">
					Recette Complete
				</a>
			</p>
		</article>

		<article class="ArticleDanemark">

			<h3 class="H3Darnemark">Desserts</h3>
			<h4 class="H4Scandinave">Koldskål :</h4>
			<p>
				<img src="Images/Scandinavie/koldskål.jpg" alt="ImagesKoldskål" class="ImagesScandinave" />
				Le koldskål est un dessert danois, c'est une soupe au yaourth manger avec des fraises et du spéculoos
			</p>
			<p class="DessousScandinave">
				<a href="https://voyages.ideoz.fr/soupe-de-fraises-koldskal-yaourt-buttermilk-recette-danoise/" class="RecetteDanemark">
					Recette Complete
				</a>
			</p>


			<h4 class="H4Scandinave">Kransekage :</h4>
			<p>
				<img src="Images/Scandinavie/kransekage.jpg" alt="ImagesKransekage" class="ImagesScandinave" />
				Le kransekage est un gateau danois servit le jour du nouvelle ans, il est assez haut et est construit sur plusieurs étage.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.750g.com/kransekage-%28gateau%29-r70239.htm" class="RecetteDanemark">
					Recette Complete
				</a>
			</p>

			<h4 class="H4Scandinave">Drømmekage :</h4>
			<p>
				<img src="Images/Scandinavie/Drømmekage.JPG" alt="ImagesDrømmekage" class="ImagesScandinave" />
				Pour finir avec le danemark voici le drømmekage, c'est un gateau a la noix de coco.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.marmiton.org/recettes/recette_gateau-danois-le-dr-mmekage_340486.aspx" class="RecetteDanemark">
					Recette complete
				</a>
			</p>
		</article>
	</section>
</body>
</html>