<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>éclair</title>
    <!-- CSS -->

    <link rel="stylesheet" href="../stylesprojet.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  </head>
  <body class="deg_fm">

    <div class="allposts_fm">

      <article class="article_fm">
        <a class="a_fm">
          <img class="fm" src="../Images/eclair.jpg">
          <div class="degpost_eclair"></div>
          <div class="titlepost_eclair">
            
          </div>
          <div class="infospost_eclair">
			<h3 class="h3_deg_eclair">eclair</h3>
            <span class="datepost">
              <i class="fa fa-clock-o" aria-hidden="true"></i> 5min
            </span>
			
            <span class="catpost">
              <i class="fa fa-folder" aria-hidden="true"></i> Haute Bretagne
            </span>
          </div>
          <div class="extrait">
            <p class="allposts_eclair" >
				
				<h4 class="h4_fm">ingrédients : </h4>
						<br/>
				
						<h4 class="h4_fm">- Pour la crème patissière :</h4></li>
				<ol class="fm_ol">
							<li>1) 1l de lait entier</li>
							<li>2) 12 jaunes d'oeuf</li>
							<li>3) 200g de sucre en poudre </li>
							<li>4) 100g de farine</li>
							<li>5) 240g de chocolat noir</li>
				</ol>
						<h4 class="h4_fm">- pour la pâte à choux :</h4></li>
				<ol class="fm_ol">
							<li>1) 24cl d'eau</li>
							<li>2) 4g de sel</li>
							<li>3) 100g de beurre coupé en morceaux</li>
							<li>4) 150g de farine</li>
							<li>5) 4 oeufs entiers + 2 jaunes pour la dorure</li>
							<li>6) 2 cuillère à soupe d'eau</li>

				</ol>		
					
		
					<br/><br/><br/>

			</p>
          </div>
        </a>
      </article> 

    </div>

  </body>
</html>
