<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="stylesprojet.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="mobilefinal.css">
	<title>Spécialités d'Espagne</title>
</head>
<body class=Espagnepage>
	<header class="sudHeader2">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<section>
		<article class="sudarticle">
			<h3 class="SUDH3">Entrée</h3>
		<div id="guneid">	
			<div class="V">
				<h4 class="SUDH4">Gaspacho</h4>
				<img class="imageplat" src="Images/gaspacho.jpg">
				<p>Le Gaspacho est une soupe froide généralement consommée durant l'été qui se mélange à merveille avec quelques croutons ailés.</p>
				<a class="noir" href="http://www.750g.com/gaspacho-r99712.htm" class="recettesud">Recette de gaspacho</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Avocat aux crevettes</h4>
				<img class="imageplat" src="Images/avocat aux crevettes.jpg">
				<p>L'avocat aux crevettes se consomme frais, et peut s'accompagner d'une mayonnaise maison pour relever un peu le goût.</p>
				<a class="noir" href="http://www.cuisineaz.com/recettes/avocats-aux-crevettes-23398.aspx" class="recettesud">Recette d'avocat aux crevettes</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Poêlée espagnole</h4>
				<img class="imageplat" src="Images/Poêlée espagnole.jpg">
				<p>La poêlée espagnole est un plat de fin de saison excellent pour la santé, elle peut être servie en entrée ou bien en plat principal selon vos envies.</p>
				<a class="noir" href="http://cuisinesimple67.canalblog.com/archives/2014/01/13/28936897.html" class="recettesud">Recette de poêlée espagnole</a>
			</div>
		</div>
		</article>
		<article class="sudarticle">
			<h3 class="SUDH3">Plats</h3>
		<div id="guneid">
			<div class="V">
				<h4 class="SUDH4">Cocido madrileño</h4>
				<img class="imageplat" src="Images/Cocido madrileño.jpg">
				<p>Le cocido madrileño est un plat typique de Madrid, la capitale espagnole. C'est un plat incontournable lors d'un séjour linguistique par exemple.</p>
				<a class="noir" href="http://www.spain.info/fr_FR/que-quieres/gastronomia/recetas/cocido_madrileno.html" class="recettesud">Recette de cocido madrileño</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Tortilla</h4>
				<img class="imageplat" src="Images/Tortilla.jpg">
				<p>Dans une famille espagnole, en fin de repas avant le dessert, il vous sera surement proposé une part de tortilla pour vous remettre en appetit (en revanche cette tortilla a plus souvent tendance à vous caler juste avant le dessert).</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_tortilla-espagne_11274.aspx" class="recettesud">Recette de tortilla</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Paëlla</h4>
				<img class="imageplat" src="Images/Paëlla.jpg">
				<p>La paëlla est un plat espagnol très célèbre, originaire de Valenciana, elle y est encore préparée de manière traditionnelle. C'est un parfait exemple du savoir faire traditionnel espagnol.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_verdadera-paella-espanola_219660.aspx" class="recettesud">Recette de paëlla</a>
			</div>
		</div>
		</article>
		<article class="sudarticle">
			<h3 class="SUDH3">Desserts</h3>
		<div id="guneid">
			<div class="V">
				<h4 class="SUDH4">Churros</h4>
				<img class="imageplat" src="Images/Churros.jpg">
				<p>Les churros sont des patisseries connues en France, présentes dans les fêtes et certains évènements. Une gourmandise qui se marie avec de nombreux accompagnements (comme le Nutella, le sucre, ...)</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_churros_24177.aspx" class="recettesud">Recette de churros</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Gâteau de saint Jacques</h4>
				<img class="imageplat" src="Images/Gâteau de saint Jacques.jpg">
				<p>Pour de nombreux croyants en pèlerinage, la cathédrale saint jacques de compostelle est un lieu de détente où le célèbre gâteau de saint jacques était partagé entre les pèlerins. Ce gâteau est aujourd'hui une sorte d'attractio de la cathédrale (les pèlerin se faisant plus rares) et il est généreusement offert par certaines personnes de la région.</p>
				<a class="noir" href="http://www.gateauxenespagne.com/2014/06/recette-gateau-amandes-facile-rapide.html" class="recettesud">Recette de gâteau de saint jacques</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Crème catalane</h4>
				<img class="imageplat" src="Images/Crème catalane.jpg">
				<p>La crème catalane ressemble beaucoup à la crème brûlée visuellement, c'est la consistance de cette crème qui fait d'elle un excellent dessert.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_creme-catalane_11776.aspx" class="recettesud">Recette de crème catalane</a>
			</div>
		</div>
		</article>
		<article class="sudarticlefin">
			<h3 class="SUDH3">Les Tapas</h3>
				<p>Je tenais à ajouter une partie complète pour les tapas qui représentent une partie de la culture espagnole la plus connue à l'étranger. Même si l'origine ne correspond pas à la représentation actuelle, les tapas sont à l'espagne ce qu'est l'heure de l'apéro en France.</p>
				<a class="noir" href="http://chefsimon.lemonde.fr/recettes/tag/tapas" class="recettesud">Idées de tapas facile à faire</a>
		</article>
	</section>
	<footer>
		<a href="PaysSud.html" class="noir">Retour à la sélection de la page</a>
		<br /><a href="Accueil.html" class="noir">Retour à la page d'accueil</a>
	</footer>
</body>
</html>