<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Finlande</title>
	<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />

</head>
<body id="FinlandeBody">

	<header class="AllemagneHeader" id="FinlandeHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
	</header>

		<h2 id="H2Finlande">Cuisine Finlandaise</h2>
	<section class="SectionScandinave">
		<article class="ArticleFinlande">

			<h3 class="H3Finlande">Entrée</h3>

			<h4 class="H4Scandinave">Soupe finlandaise saumon :</h4>
			<p>
				<img src="Images/Scandinavie/SoupeFinlandaiseSaumon.jpg" alt="Images Soupe finlandaise saumon" class="ImagesScandinave" />
				Comme la Scandinave, le Finlande mange beaucoup de pomme de terre mais il remplace le fameux hareng suédois  par du saumon, on peux donc voir ici un classique de la cuisine finlandaise, la soupe au saumon.	
			</p>
			<p class="DessousScandinave">
				<a href="http://finncuisine.blogspot.fr/2009/05/lohikeitto-soupe-de-saumon.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Lasimestarin silli :</h4>
			<p>
				<img src="Images/Scandinavie/LasimestarinSilli.jpg" alt="Images Lasimestarin silli" class="ImagesScandinave" />
				Le Lasimestarin sillide sa tradictop, Hareng mariné, est un bon plat en entrée simple a faire mais compliquer a préparer, en effet il faut compter au moins 2 jours de marinade et 12 heures de trempages 
			</p>
			<p class="DessousScandinave">
				<a href="https://finland.fi/fr/noel/le-livre-de-recettes-de-noel/" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Tarte carélienne :</h4>
			<p>
				<img src="Images/Scandinavie/TarteCarelienne.JPG" alt="Images Tarte carélienne" class="ImagesScandinave" />
				C'est une tarte très connus en Finlande a base de pate avec une partie central fait en riz au lait ou de pomme de terre.
			</p>
			<p class="DessousScandinave">
				<a href="http://finncuisine.blogspot.fr/2009/02/karjalanpiirakka-tartelettes-de-carelie.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>
		</article>

		<article class="ArticleFinlande">

			<h3 class="H3Finlande">Plat</h3>

			<h4 class="H4Scandinave">Morue aux champignons a la crème cuit au four :</h4>
			<p>
				<img src="Images/Scandinavie/MorueAuxChampignonsaLaCrèmeCuitAuFour.jpg" alt="Images Morue aux champignons a la crème cuit au four" class="ImagesScandinave" />
				C'est un gratin de poissons au champignon cuit au four.
			</p>
			<p class="DessousScandinave">
				<a href="http://streetfoodetcuisinedumonde.blogspot.fr/2015/01/recette-de-cabillaud-ou-morue-aux.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Muna-riisipasteija :</h4>
			<p>
				<img src="Images/Scandinavie/MunaRiisipasteija.jpeg" alt="Images Muna-riisipasteija" class="ImagesScandinave" />
					Le Muna-riisipasteija est une recette assez simple, ca consiste en une pate feuilleté garnit de riz et d'oeuf, c'est simple a faire et ca peut être emmener comme un casse croute pour manger a l'extérieur ou a des pic-niques.
			</p>
			<p class="DessousScandinave">
				<a href="http://finncuisine.blogspot.fr/2009/06/muna-riisipasteija-tartelettes-aux.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>
			<h4 class="H4Scandinave">Marinoitu hirvenfilee :</h4>
			<p>
				<img src="Images/Scandinavie/MarinoituHirvenfilee.jpg" alt="Images Marinoitu hirvenfilee" class="ImagesScandinave" />
				Le Marinoitu hirvenfilee est une recette de viande d'elan sauté, c'est connu en finlande car il y a de nombreux elan la bas, environ 100.000 comme l'indiquer <a href="http://www.visitfinland.com/fr/article/sur-la-piste-des-elans/">ici</a>. 
			</p>
			<p class="DessousScandinave">
				<a href="http://finncuisine.blogspot.fr/2011/11/marinoitu-hirvenfilee-filet-delan.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>
		</article>

		<article class="ArticleFinlande">

			<h3 class="H3Finlande">Dessert</h3>

			<h4 class="H4Scandinave">Joulutortut :</h4>
			<p>
				<img src="Images/Scandinavie/Joulutortut.jpg" alt="Images Joulutortut" class="ImagesScandinave" />
				Le Joulutortut est une patisserie Finlandaise en forme d'étoile que l'on prépare en général a Noel
			</p>
			<p class="DessousScandinave">
				<a href="http://www.lamenageredebutante.com/Joulutortut---%C3%89toiles-de-%C3%ABl-Finlandaises-26319534/" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Kanelinen puolukkapiirakka :</h4>
			<p>
				<img src="Images/Scandinavie/KanelinenPuolukkapiirakka.jpg" alt="Images Kanelinen puolukkapiirakka" class="ImagesScandinave" />
				La Kanelinen puolukkapiirakka est une tarte a l'airelles, c'est un fruit que l'on peux retrouvé fréquement dans la cuisine scandinave, ils en mangent avec un peu tout, meme de la viande.
			</p>
			<p class="DessousScandinave">
				<a href="http://finncuisine.blogspot.fr/2010/03/kanelinen-puolukkapiirakka-tarte-aux.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Vaniljakiisseli ja marjoja :</h4>
			<p>
				<img src="Images/Scandinavie/Vaniljakiisseli jaMarjoja.JPG" alt="Images Vaniljakiisseli ja marjoja" class="ImagesScandinave" />
				LE Vaniljakiisseli ja marjoja est le dernier dessert finlandais que nous verrons, il est lui aussi a base d'airelles mais contrairement au précédent, il se mange dans une verrine avec une crème Finlandaise (lait sucré + fécule de pomme de terre)
			</p>
			<p class="DessousScandinave">
				<a href="http://finncuisine.blogspot.fr/2009/09/vaniljakiisseli-ja-marjoja-baies-la.html" class="RecetteFinlande">
					Vers une recette complete
				</a>
			</p>
		</article>
	</section>
</body>
</html>