<!doctype html>
<html class="no-js" lang="fr">
  <head>
		<meta charset="utf-8" />
  
		<title>France</title>
    <!-- CSS -->

		<link rel="stylesheet" href="stylesprojet.css" />
		<link rel="stylesheet" media="screen and (max-width: 721px)" href="mobilefinal.css"/>
				
		<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css"/>
		<meta name="viewport" content="width=max-device-width, initial-scale=1" />
    

  </head>
  <body class="titre_France">
			
				<header class="header_fr_retour">
						<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
						<h1 class="double_border_fr">Specialités culinaires</h1>
						<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
				</header>

		 <header class="header_france"> 
			 <div class="background_1"> 
				 <div class="content_france">  
					<h1 class="spe_france">Les spécialités françaises  
					  </h1>  
					
					  <p class="subtitle_fr"> Entrées, plats, fromages, desserts</p>  
				 </div>  
			 </div> 
		</header>
		
		<!-- <div class="content_france">  -->
					<!-- <h1 class="spe_france">Les spécialités françaises  -->
					 <!-- </h1>  -->
					
					 <!-- <p class="subtitle_fr"> Entrées, plats, fromages, desserts</p>  -->
		<!-- </div>  -->
			<main class="wallpaper">
			
				<p>
								<!-- <div class="truc"> -->
								<!-- <iframe src="wallpaper_france.html" width="1620" height="1060" scrollign="no"></iframe> -->
								<!-- </div> -->
								<!-- <div class="wallpaper"> -->
							<!-- <img src="wallpaper-france.jpg" style="width:100%; height:100%; "/> -->
								<!-- </div> -->
						
						<div class="plats_fra">
						
								<h2 class="titre_plats_france">3 recettes de plats typiquement français</h2>
									
									
								<div class="iframe_plats_titre">
									<iframe src="iframe/plats_france_iframe.html" width="560" height="120"  scrollign="no"></iframe>
								</div>
								
							<div class="conteneur_fr">	
								<div class="iframe_flamme">
									<iframe src="iframe/iframe_flamme.html" width="550" height="500"  scrollign="no"></iframe>
								</div>
								
								<div class="iframe_fondue">
									<iframe src="iframe/iframe_fondue.html" width="550" height="500"  scrollign="no"></iframe>
								</div>
							</div>	
							
							
							<div class="conteneur_fr2">
								<div class="iframe_galette">
									<iframe src="iframe/iframe_galette_bretonne.html" width="550" height="500"  scrollign="no"></iframe>
								</div>
							</div>
						</div>
						
						<!--------- Desserts --------->
						
						<div class="desserts_fra">
								<div class="titre_desserts_fr">
									<h2 class="titre_plats_france">2 recettes de desserts français</h2>
								</div>
								
								<div class="iframe_desserts_titre">
									<div class="useless">
									<iframe src="iframe/desserts_france_iframe.html" width="550" height="120" scrolling="no"></iframe>
									</div>
								</div>
								
								<div class="conteneur_fr">	
								
										<div class="iframe_eclair">
												<iframe src="iframe/eclair.html" width="550" height="500"  scrollign="no"></iframe>
										</div>
										
										<div class="iframe_cb">
												<iframe src="iframe/crepe_bretonne.html" width="550" height="500"  scrollign="no"></iframe>
										</div>
								</div>		
								<div class="conteneur_fr">	
						</div>
						<p class="espace"></p>
				</p>
			</main>
		
	
	
	</body>
	
 

 

 
</html>
