<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="stylesprojet.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="mobilefinal.css">
	<title>Spécialités de Grèce</title>
</head>
<body class=Grècepage>
	<header class="sudHeader2">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<section>
		<article class="sudarticleGrèce">
			<h3 class="SUDH3">Entrée</h3>
		<div class="guneid">	
			<div class="V">
				<h4 class="SUDH4">Tzatziki</h4>
				<img class="imageplat" src="Images/Tzatziki.jpg" alt="tzatziki">
				<p>Le tzatziki est d'origine grecque et turque, utilisé comme crème c'est également un dessert qui peut se mélanger à quelques fruits ou du sucre pour plus de goût.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_tzatziki-grece_11797.aspx">Recette de tzatziki</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Taramosaláta</h4>
				<img class="imageplat" src="Images/Taramosaláta.jpg" alt="taramosaláta">
				<p>Le tarama est une spécialité grecque bien connue en France, mangée avec des blinis ou des toast en début de repas, le tarama peut se mélanger à de la salade pour plus de fraicheur.</p>
				<a class="noir" href="http://www.750g.com/taramasalata-r5449.htm">Recette de taramosaláta</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Dolmadákia</h4>
				<img class="imageplat" src="Images/Dolmadákia.jpg" alt="dolmadakia">
				<p>Les dolmas sont semblables à des nems grecs, se sont des ingrédient que l'on enveloppe d'une feuille comestible, avec du  jus de citron ils sont encore meilleurs. Les dolmas sont connus dans plusieurs régions mais sous différents noms.</p>
				<a class="noir" href="https://www.denisem.ca/dolmadakia/">Recette de dolmadákia</a>
			</div>
		</div>
		</article>
		<article class="sudarticleGrèce">
			<h3 class="SUDH3">Plats</h3>
		<div class="guneid">
			<div class="V">
				<h4 class="SUDH4">Moussaka</h4>
				<img class="imageplat" src="Images/Moussaka.jpg" alt="moussaka">
				<p>La moussaka est un des plats grecs les plus connu à l'étranger. C'est un plat qui est associé soit à la grèce, soit à la Turquie, la moussaka est semblable à un gratin, dont l'ingrédient principal est l'aubergine, on y retrouve également des oignons, de la viande hachée de mouton et de la purée.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_la-vraie-moussaka-grecque_72593.aspx">Recette de moussaka</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Gyros</h4>
				<img class="imageplat" src="Images/Gyros.jpg" alt="gyros">
				<p>Le gyros et un plat bien connu en France (sous l'apellation "grec"), c'est un sandwich constitué de viande, de tomate, d'oignon et de sauce tzatziki (les ingrédients peuvent changer selon vos goûts).</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_gyros-de-porc_36569.aspx">Recette de gyros</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Stifádo</h4>
				<img class="imageplat" src="Images/Stifádo.jpg" alt="stifádo">
				<p>Plat traditionnel grec, le stifado est souvent comparé au bœuf bourguignon ou au stufato italien.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_le-stifado-ou-bourguignon-a-la-grecque_45859.aspx">Recette de stifádo</a>
			</div>
		</div>
		</article>
		<article class="sudarticlefinGrèce">
			<h3 class="SUDH3">Desserts</h3>
		<div class="guneid">
			<div class="V">
				<h4 class="SUDH4">Galaktoboúreko</h4>
				<img class="imageplat" src="Images/Galaktoboúreko.jpg" alt="galaktoboúreko">
				<p>Le galaktoboúreko est un dessert fait de pâte phyllo rempli d'une crème patissière au citron, que l'on mélange parfois à du sirop pour les gourmands.</p>
				<a class="noir" href="http://cuisine.journaldesfemmes.com/recette/346374-galaktoboureko">Recette de galaktoboúreko</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Amygdalotá</h4>
				<img class="imageplat" src="Images/Amygdalotá.jpg" alt="amygdalotá">
				<p>Ces gâteaux sont très présents dans les mariages et les baptêmes, et ils existent sous plusieurs variantes (fruits utilisé ou non, technique de préparation).</p>
				<a class="noir" href="AucuneRecette.html">Recette d'amygdalotá</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Fanourópita</h4>
				<img class="imageplat" src="Images/Fanourópita.jpg" alt="fanourópita">
				<p>C'est un gâteau de fête offert le 27 août avant le jour de la saint Phanourios. Une légende dit que c'est lorsque l'on confectionne ce gâteau que ce que l'on à perdu fini par refaire surface (objets comme personnes).</p>
				<a class="noir" href="https://aventuresgustatives.blogspot.fr/2016/08/fanouropita-le-gateau-grec-pour-les.html">Recette de fanourópita</a>
			</div>
		</div>
		</article>
	</section>
	<footer>
		<a href="PaysSud.html" class="noir">Retour à la sélection de la page</a>
		<br /><a href="Accueil.html" class="noir">Retour à la page d'accueil</a>
	</footer>
</body>
</html>