<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<title>Islande</title>
</head>
<body class="bodyIslande">

	<header class="IslandeHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
		<h1 class="H1Scandinave">Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
	</header>
	
	<h2 class="H2Scandinave">Cuisine Islande</h2>
	<section class="SectionScandinave">
		<article class="ArticleScandinave">

			<h3 class="H3Islande">Entrée</h3>

			<h4 class="H4Islande">La soupe de mouton :</h4>
			<p class="T">
				<img src="Images/Scandinavie/SoupeDeMouton.jpg" alt="Images soupe de mouton" class="ImagesScandinave" />
				Comme son nom l'indique, c'est une soupe au mouton, populaire surtout au près des touriste, le mouton étant l'un des aliment principal dans la culture islandaise, au meme titre que les pomme de terres dans tout les pays scandinave
			</p>
			<p class="DessousScandinave">
				<a href="http://allrecipes.fr/recette/5866/soupe-arabe-au-mouton-et-aux-vermicelles.aspx" class="RecetteIslande">
					Recette complete
				</a>
			</p>


			<h4 class="H4Islande">Blóðmör :</h4>
			<p class="T">
				<img src="Images/Scandinavie/Blóðmör.jpg" alt="Images Blóðmör" class="ImagesScandinave" />
				Le Blóðmör est une spécialité Islandaise, c'est en réalité du boudin de mouton.
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteIslande">
					Recette complete
				</a>
			</p>


			<h4 class="H4Islande">Humarsúpa :</h4>
			<p class="T">
				<img src="Images/Scandinavie/Humarsúpa.jpg" alt="Images Humarsúpa" class="ImagesScandinave" />
				Et pour finir avec les entrées je vous présente la Humarsúpa, c'est une soupe au langoustine qui peut reveiller l'appétit pour la suite du repas.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.marmiton.org/recettes/recette_humarsupa-soupe-de-langoustine_57483.aspx" class="RecetteIslande">
					Recette complete
				</a>
			</p>
		</article>

		<article class="ArticleScandinave">

			<h3 class="H3Islande">Plats</h3>

			<h4 class="H4Islande">Le mouton fumé :</h4>
			<p class="T">
				<img src="Images/Scandinavie/MoutonFume.jpg" alt="Images mouton fumé" class="ImagesScandinave" />
				Plus ragoutant que le prochain repas mais venant du meme animal le mouton fumé est, a ce qu'il parrait, un repas ayant un meilleur coup (et surtout aspect) que le svio.
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteIslande">
					Recette complete
				</a>
			</p>

			<h4 class="H4Islande">Svið :</h4>
			<p class="T">
				<img src="Images/Scandinavie/Svið.jpg" alt="Images Svið" class="ImagesScandinave" />
				Le Svið est un des plats les plus étrange que j'ai découvert en islande, c'est en fait une tete de mouton, froide ou chaude au choix, que l'on sert en entier dans l'assiette, en réalité se n'est pas vraiment une coutume ou un plat habituel en islande, c'est, comme le Fugu un repas que les touristes prends parfois. Ce plat est surtout servit en restaurant, mais il est possible d'en acheter directement préparer.
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteIslande">
					Recette complete
				</a>
			</p>

			<h4 class="H4Islande">Hvalur :</h4>
			<p class="T">
				<img src="Images/Scandinavie/Hvalur.jpg" alt="Images Hvalur" class="ImagesScandinave" />
				Malgré le fait que la baleine est un animal protéger, on peux noter qu'elle reste présent dans la culture Islandaise, en effet le Hvalur est en réalité un steak de baleine.
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteIslande">
					Recette complete
				</a>
			</p>
		</article>

		<article class="ArticleScandinave">

			<h3 class="H3Islande">Desserts</h3>

			<h4 class="H4Islande">Randalin :</h4>
			<p class="T">
				<img src="Images/Scandinavie/Randalin.jpg" alt="Images Randalin" class="ImagesScandinave" />
				C'est un gateau islandais a la rhbarbe qui ressemble a un sandwich de confiture avec plusieurs etages, il est souvent servit durant les fetes de noel
			</p>
			<p class="DessousScandinave">
				<a href="https://aventuresenislande.wordpress.com/2013/12/20/recettes-traditionnelles-islandaises/" class="RecetteIslande">
					Recette complete
				</a>
			</p>

			<h4 class="H4Islande">Hjónabandssaela :</h4>
			<p class="T">
				<img src="Images/Scandinavie/Hjónabandssaela.jpg" alt="Images Hjónabandssaela" class="ImagesScandinave" />
				Le Hjónabandssaela, traduit littéralement par "Mariage heureux", est un gateau au flocons d'avoine et a la rhubarbe (en effet, ils ne mangent pas que des patates et du mouton, mais de la rhubarbe !)
			</p>
			<p class="DessousScandinave">
				<a href="http://allrecipes.fr/recette/12377/g-teau-islandais--mariage-heureux---hj-nabandssaela-.aspx" class="RecetteIslande">
					Recette complete
				</a>
			</p>

			<h4 class="H4Islande">Kleinur :</h4>
			<p class="T">
				<img src="Images/Scandinavie/kleinur.jpg" alt="Images Kleinur" class="ImagesScandinave" />
				Le kleinur est le dernier dessert Islandais que nous verrons, se sont des beignet islandais assez simple a faire qui ont vraiment l'air bon, se qui change du Svið
			</p>
			<p class="DessousScandinave">
				<a href="http://lesfillesdegaia.com/2015/09/23/recette-islandaise-2-les-kleinur/" class="RecetteIslande">
					Recette complete
				</a>
			</p>
		</article>
	</section>
</body>
</html>