<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="stylesprojet.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="mobilefinal.css">
	<title>Spécialités d'Italie</title>
</head>
<body class=Italiepage>
	<header class="sudHeader2">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<section>
		<article class="sudarticleItalie">
			<h3 class="SUDH3">Entrée</h3>
		<div id="guneid">	
			<div class="V">
				<h4 class="SUDH4">Minestrone de légumes au lard fumé</h4>
				<img class="imageplat" src="Images/Minestrone de légumes au lard fumé.jpg">
				<p>La recette étant parlante, elle n'en est pas moins délicieuse (un minestrone est une espèce de soupe épaisse de légume italienne).</p>
				<a class="noir" href="https://www.atelierdeschefs.fr/fr/recette/838-minestrone-de-legumes-au-lard-fume.php">Recette de minestrone de légumes au lard fumé</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Fleur de courgette farcie au fromage de chèvre frais et tapenade</h4>
				<img class="imageplat" src="Images/Fleur de courgette farcie au fromage de chèvre frais et tapenade.jpg">
				<p>Encore un nom très parlant, ce plat est très beau en plus d'être bon.</p>
				<a class="noir" href="https://www.atelierdeschefs.fr/fr/recette/26613-fleur-de-courgette-farcie-au-fromage-de-chevre-frais-et-tapenade.php">Recette de fleur de courgette farcie au fromage de chèvre frais et tapenade</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Antipasti d'aubergines aux poivrons rouges</h4>
				<img class="imageplat" src="Images/Antipasti d'aubergines aux poivrons rouges.jpg">
				<p>Un antipasti est un mélange de plusieurs ingrédient que l'on sert avant le repas, celui-ci est composé de poivrons rouges et d'aubergines.</p>
				<a class="noir" href="https://www.atelierdeschefs.fr/fr/recette/21204-antipasti-d-aubergines-aux-poivrons-rouges.php">Recette d'antipasti d'aubergines aux poivrons rouges</a>
			</div>
		</div>
		</article>
		<article class="sudarticleItalie1">
			<h3 class="SUDH3">Plats</h3>
		<div id="guneid">
			<div class="V">
				<h4 class="SUDH4">Osso bucco</h4>
				<img class="imageplat" src="Images/Osso-bucco.jpg">
				<p>L'osso bucco est nous vient de Milan, parfumé, il est fait de tronçons de jarret de veau, il s'accompagne de risotto à la milanaise pour sublimer son goût.</p>
				<a class="noir" href="https://www.meilleurduchef.com/fr/recette/osso-buco.html">Recette de osso-bucco</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Piccata de veau au citron</h4>
				<img class="imageplat" src="Images/Piccata de veau au citron.jpg">
				<p>Le piccata est un plat servi avec une sauce à bse de jus de citron, composé de fines tranches de veau sautées de câpres et de beurre.</p>
				<a class="noir" href="http://www.delicesdemimm.com/archives/2017/05/02/35240354.html">Recette de piccata de veau au citron</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Spezzatino de bœuf</h4>
				<img class="imageplat" src="Images/Spezzatino de bœuf.jpg">
				<p>Le spezzatino est un ragoût au bœuf typique de l'Italie, il peut être préparé avec d'autres viandes mais la plus utilisée reste le bœuf.</p>
				<a class="noir" href="http://www.lacuisineitalienne.fr/recette-italienne-spezzatino-de-boeuf/">Recette de spezzatino de bœuf</a>
			</div>
		</div>
		</article>
		<article class="sudarticleItalie2">
			<h3 class="SUDH3">Desserts</h3>
		<div id="guneid">
			<div class="V">
				<h4 class="SUDH4">Panna cotta</h4>
				<img class="imageplat" src="Images/Panna cotta.jpg">
				<p>La panna cotta est une crème cuite qui vient du Piémont, mariée (ou non) avec des fruits rouges cette crème fait honneur à la cuisine italienne.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_panna-cotta_17991.aspx">Recette de panna cotta</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Cannoli</h4>
				<img class="imageplat" src="Images/Cannoli.jpg">
				<p>Le cannolo vient de Sicile et représente une part non négligeable de sa culture, c'est une pâtisserie garnie de crème très appréciée en Italie.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_cannoli-recette-sicilienne_14435.aspx">Recette de cannoli</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Tiramisu</h4>
				<img class="imageplat" src="Images/Tiramisu.jpg">
				<p>Le tramisu est très connu en France, ce dessert italien est une pâtisserie ressemblant à un mille-feuilles de gâteau séparés par de la crème.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_tiramisu-recette-originale_12023.aspx">Recette de tiramisu</a>
			</div>
		</div>
		</article>
		<article class="sudarticlefinItalie">
			<h3 class="SUDH3">Le café italien</h3>
				<p>Le café italien est réputé dans le monde entier pour sa qualité et son exception. Je souhaitais donc en parler à part.</p>
		</article>
	</section>
	<footer>
		<a href="PaysSud.html" class="noir">Retour à la sélection de la page</a>
		<br /><a href="Accueil.html" class="noir">Retour à la page d'accueil</a>
	</footer>
</body>
</html>