
<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Japon </title>
			<link rel="stylesheet" media="screen and (min-width:721px)" href="stylesprojet.css" /> 
			
			<link rel="stylesheet" media="screen and (max-width: 721px)" href="mobilefinal.css"/>
				
			<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css"/>
			<meta name="viewport" content="width=max-device-width, initial-scale=1" />
		</head>
			

			





<body class="japon">
	<header class="header_jap">
				<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
				<h1 class="double_border_jap">Specialités culinaires</h1>
				<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
<p>
				<div  class="plats_japan">
					<h3 class="japon2"><a class ="japona" id="japon.html">japon</a></h3>
					<a id="japon.html"></a>
				
					
				<!-- <img src="ccc.jpg" class="drapeau1" /> -->
			<div class="conteneur3_jap">	
				<div class="no">
					
				</div>
				<ol class="ol_japon">
					<span class="3_plats" style="color:#330DBC;">
					<h2 class="main"><b>les spécialités japonaises</b></h2>
						<h5 class="spe_japan"><b>Les plats<b></h5>
									<p class="plats_jap"><b>  क Unajû</b><br/>
									<b> ญ Takoyaki</b><br/>
									<b> ओ Sushi</b></p>
					</span>
					
					
					<span class="3_desserts" style="color: ....;"><br/>
						<h5 class="spe_japan2">Les desserts </h5>
									<p class="desserts_jap"><b> क Brick French Toast </b><br/>
									<b> ญ Fluffy Japanese Pancakes </b><br/>
									<b> ओ Rice Cooker Matcha Cake </b></p>
					
					</span>
			</div>
				<br/><br/><br/>				
				</article>
										
					
				
					
				</ol>
										
					<h4 class="h4_plats"><Plats</h4>
				</div>
						<div  class="Plats_japon">
							<h4 class="h4_japon"><b>3 Plats ingénieux:</b></h4>
						</div>
						
						
						
						
					
				<div class="conteneur_jap">
					<div style="overflow: hidden; width: 600px; height: 500px; position: relative; padding:0;" class="div_Unaju" >
						<iframe src="iframe/Unaju.html" width="600" height="500" class="iframe_Unaju" scrolling="no"></iframe>
					</div>
					
					
					<div style="overflow: hidden; width: 600px; height: 500px; position: relative; padding:0;" class="div_Takoyaki" >
						<iframe src="iframe/Takoyaki.html" width="600" height="500" class="iframe_Takoyaki" scrolling="no"></iframe>
					</div>
				</div>
				
				
				<div class="conteneur_jap2">
					<div style="overflow: hidden; width: 600px; height: 500px; position: relative; padding:0;" class="div_sushi" >
						<iframe src="iframe/Sushi.html" width="600" height="500" class="iframe_sushi" scrolling="no"></iframe>
					</div>
				</div>
					
						<div  class="desserts_japon">
							<h4 class="h4_japon"><b>3 desserts:</b></h4>
						</div>
				<div class="conteneur_jap">		
					<div style="overflow: hidden; width: 600px; height: 500px; position: relative; padding:0;" class="div_bft" >
						<iframe src="iframe/Brick_French_Toast.html" width="600" height="500" class="iframe_bft" scrolling="no"></iframe>
					</div>
					
					<div style="overflow: hidden; width: 600px; height: 500px; position: relative; padding:0;" class="div_jfp" >
						<iframe src="iframe/Fluffy_Japanese_Pancakes.html" width="600" height="500" class="iframe_jfp" scrolling="no"></iframe>
					</div>
				</div>
				
				<div class="conteneur_jap2">
					<div style="overflow: hidden; width: 600px; height: 500px; position: relative; padding:0;" class="div_mc" >
						<iframe src="iframe/Rice_Cooker_Matcha_Cake.html" width="600" height="500" class="iframe_mc" scrolling="no"></iframe>
					</div>
				</div>
					<div class="bon_app">
						〗±¤ ︻ 〄	Keep Calm and drink sake〠  	〄︼ ¤±〖
					</div>
				
				<br/><br/>
				<p class="Y_retour"><a href="Cuisine_Asiatique.html" class="Y_chine_a"> => Retour la cuisine asiatique </p>
				<br/><br/>
				
		
</body>
</html>