<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesPaysFroid.css">
	<meta charset="utf-8" />
	<title></title>
</head>
<body class="SuèdeBody">
	<h2 class="RecetteMath2">Recette de Matjestårta</h2>
	<div class="bodyMatjestarta">
		<p>
			<div class="RecetteT">(recette trouvé sur internet)</div>
			Durée: 1 h + 3 h à 4 h au froid

			<h3 class="RecetteMatH3">Fond de tarte au kavring (pain noir): </h3>

	    200 g de kavring  (pain noir)<br />
 	   75 g de beurre fondu <br />

			<h3 class="RecetteMatH3">Farce:</h3>

  	  	4 feuilles de gélatine <br />
  		  4 filets de harengs marinés (environ 300 g) (on en trouve chez Ikéa ouchez Affaren à PAris rue Duperré dans le 18ème)<br />
 	   1 oignon rouge <br />
    	2 ½ dl de crème fraîche, <br />
    	500 g de kesella (10 %) (prendre un fromage frais de type Philadelphia)<br />
    	2 dl de crème fraîche <br />
    	1 c. à s. de jus de citron <br />
    	1 c. à c. de sel <br />
    	poivre gris moulu <br />

			<h3 class="RecetteMatH3">Garniture possible: </h3>

    	kavring grillé en morceaux coupés fin <br />
    	oignon rouge en quartiers<br />
    	harengs marinés <br />
    	fines herbes,  par exemple aneth et ciboulette finement hachés<br />
    	Radis et aneth<br />

 			<h3 class="RecetteMatH3">Recette</h3>
 			<ul class="ulSuede">
				<li>1. Emietter le pain noir dans un robot de cuisine. Mélanger les miettes avec le beurre fondu. Verser le tout dans un moule à bord amovible (24 cm de diamètre). Mettre au frigo pendant 30 minutes, jusqu'à ce que le fond se fige.</li><br />

				<li>2. Faire tremper les feuilles de gélatine dans beaucoup d'eau froide pendant 5 minutes.</li><br />

				<li>3. Couper en dés les filets de harengs, peler et hacher menu l'oignon.</li><br />

				<li>4. Récupérer les feuilles de gélatine et les faire fondre à feu doux dans une petite casserole. Fouetter la crème.</li><br />

				<li>5. Mélanger harengs, oignon, crème fraîche, le fromage frais, jus de citron, sel et poivre jusqu'à obtenir une crème homogène. Mélanger d'abord la gélatine avec un peu de la mixture de hareng puis l'incorporer dans le reste de la farce.</li><br />

				<li>6. Verser  le mélange dans le moule, l'étaler en une couche homogène et mettre au froid pendant 3 à 4 heures.</li><br />

				<li>7. Servir la tarte de harengs garnie de morceau de kavring grillé, de quartiers d'oignon rouge, de hareng mariné et de fines herbes.</li>
			</ul>
			<a href="Suede.html" class="RecetteT">Retour a la page sur la suède</a>
		</p>
	</div>
</body>
</html>