

			/* pour La Cuisine Asiatique  */
			
		
.Y_cuisine_h1 {
	text-align: center;
	font-size: 36pt;
	margin: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	color:yellow;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-shadow:1px 1px 12px rgb(129,207,224);
}
.Y_cuisine_body {
	margin: 50px;
	margin-top: 0;
	background-image: url('Images/snack.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.Y_cuisine_section {
	z-index:1;	
	background-color: rgba(129,207,224,0.5);
	color: white;
	padding: 20px;
	font-size: 18pt;
	text-align: justify;
}
.Y_cuisine_img {
	width: 50%;
	height: 50%;
	float: auto;
} 
.Y_cuisine_figure {
	text-align: center;
} 
.Y_cuisine_figcaption {
	text-align: center;
	text-decoration: none;
}
.Y_cuisine_a {
	font-weight: blod;
	text-decoration: none;	
	color: white;
}
.Y_cuisine_a:visited {
	color: black;
}
.Y_cuisine_header {
	display: none;
}
.Y_cuisine_a:hover {
	color: white;
	font-style: italic;
}
.Y_cuisine_header_h1 {
	color: white;
	text-align:center;
}




			/* pour La Cuisine Chinoise  */
			
			
.Y_chine_body {
	background-image: url('Images/wallpaper1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-attachment: fixed;
	margin: 100px;
	margin-top: 0;
	color: white;
}
.Y_chine_article {
	background-color: rgba(133, 224, 133, 0.7);
	padding: 20px;
	margin-top: 0;
	font-size: 18pt;
}
.Y_chine_h1 {
	text-align: center;
	font-size: 36pt;
	margin: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	color:white;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-shadow:1px 1px 12px rgb(133, 224, 133);
}
.Y_chine_h2 {
	text-align: center;
}
.Y_chine_img {
	width: 100%;
	height: 100%;
}
.Y_chine_figure {
	text-align: center;
}
.Y_chine_pain {
	width: 80%;
	height: 300px;
}
.Y_chine_header_h1 {
	color: white;
	text-align: center;
}
.Y_chine_header {
	display: none;
}


			/* pour La Cuisine Coréenne  */
			
			
.Y_coree_body {
	background-image: url('Images/coreen.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-attachment: fixed;
	margin: 100px;
	margin-top: 0;
	color: white;
}
.Y_coree_article {
	background-color: rgba(204, 51, 255, 0.3);
	padding: 20px;
	margin-top: 0;
	font-size: 18pt;
}
.Y_coree_h1 {
	text-align: center;
	font-size: 36pt;
	margin: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	color:white;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-shadow:1px 1px 12px rgb(204, 51, 255);
}
.Y_coree_img {
	width: 100%;
	height: 100%;
}
.Y_coree_figure {
	text-align: center;
}
.Y_coree_h2 {
	margin-top:0;
	text-align:center;
}
.Y_coree_header_h1 {
	color: white;
	text-align: center;
	font-size: 24pt;
}
.Y_coree_header {
	display: none;
}


			/* pour La Cuisine Thaïlandaise  */
			
			
.Y_thailand_h1 {
	text-align: center;
	font-size: 36pt;
	margin: 50px;
	margin-top: 50px;
	margin-bottom: 50px;
	color:white;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-shadow:1px 1px 12px rgb(128, 128, 255);
}
.Y_thailand_body {
	margin: 100px;
	margin-top: 0;
	background-image: url('Images/thailand.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}	
.Y_thailand_img {
	width: 100%;
	height: 100%;
}
.Y_thailand_figure {
	text-align: center;
}
.Y_thailand_section {
	background-color:rgba(128, 128, 255, 0.7);
	padding: 20px;
	margin-top: 0;
	font-size: 18pt;
	color: white;
}
.Y_thailand_h2 {
	text-align:center;
}
.Y_thailand_h2_jaune {
	text-align:center;
}
.Y_thailand_header_h1 {
	color: white;
	text-align: center;
}
.Y_thailand_header {
	display: none;
}


			/* mobile Lucas */


html
{
	padding: 0;
	margin: 0;
}
body
{
	padding: 0;
	margin: 0;
}
.img
{
	display: none;
}
.header
{
	padding: 0;
	margin: 0;
}
.footer
{
	position: relative;
	bottom: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    text-align: center;
    color: white;
}
.SuèdeBody
{
	padding: 0;
	margin: 0;
	background-color: #eff56f;
	text-align: justify;
}
#H1Suede
{
	padding: 0;
	margin: 0;
	text-align: center;
}
#H2Suede
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.H3Scandinave
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.H4Scandinave
{
	padding: 0;
	margin: 0;
}
.ArticleScandinave
{
	background-color: rgba(0,180,250,1);
	margin-bottom: 10px; 
	padding: 5px;
}
.RecetteScandinave
{
	color: black;
}
.H1Scandinave
{
	padding: 0;
	margin: 0;
	text-align: center;
}
.H2Scandinave
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.H3Islande
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.bodyIslande
{
	padding: 0;
	color: white;
	margin: 0;
	background-color: #af0101;
	text-align: justify;
}
.RecetteIslande
{
	color: white;
}
.BodyNorvege
{
	background-color: rgba(0,180,250,1);
	color: white;
	text-align: justify;
}
.RecetteNorvege
{
	color: white;
}
.ArticleNorvege
{
	background-color: #c7000f;
	padding: 10px;
	margin-bottom: 10px; 
}
.ArticleFinlande
{
	background-color: rgba(0,180,250,1);
	color:white;
}
#H2Finlande
{
	color: rgb(0,180,250);
	text-align: center;
}
.FinlandeHeader
{
	color: rgb(0,120,255);
	text-align: center;	
}
.AllemagneBody
{
	background-color: black;
	text-align: justify;
}
.ArticleAllemand
{
	background-color: #e0d900;
}
.AllemagneHeader
{
	color: red;
	text-align: center;
}
.H2Allemagne
{
	color: red;
	text-align: center;
}
#H2Danemark
{
	text-align: center;
	color: #af0101 ;
}
#HeaderDanemark
{
	text-align: center;
	color: #af0101 ;
}
.ArticleDanemark
{
	background-color:  #af0101 ;
	color: white;
}
.ScandLien
{

}
#PaysFroid
{
	position: absolute;
	bottom: 0;
}
.footer
{
	color: white;
}
.scandHeader
{
	padding: 0;
	margin: 0;
}
.ScandBody
{
	text-align: center;
	background: lightblue;
}
.RecetteFinlande
{
	color: white;
}
.RecetteDanemark
{
	color: white;
}
.ScandLien
{
	color: black;
}
.LienPaysFroid
{
	color: black;
}
.LogoAccueilScand
{
	display: none;
}
.ImagesScandinave
{
	display: none;
}
.DanemarkHeader
{
	text-align: center;
}
.LogoAccueilScand
{
	display: none;
}
/* SUd */

.imageplat ,.LogoAccueil
{
	display: none;
}
.header
{
	padding: 0;
	margin: 0;
}
.footer
{
	position: relative;
	bottom: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    text-align: center;
    color: white;
}
.noir
{
	text-decoration: none;
	color: black;
}
.noir:visited
{
	color: yellow;
}

/*mobile de l'espagne*/
.Espagnepage
{
	padding: 0;
	margin: 0;
	background-color: #DE0101;
	text-align: justify;
}
.sudHeader2
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH3
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH4
{
	padding: 0;
	margin: 0;
}
.sudarticle
{
	background-color: #DCBC17;
	margin-bottom: 10px; 
	padding: 5px;
}
.sudarticlefin
{
	background-color: #DCBC17;
	margin-bottom: 10px; 
	padding: 5px;
}

/*mobile du portugal*/
.Portugalpage
{
	padding: 0;
	margin: 0;
	background-color: #045700;
	text-align: justify;
}
.sudHeader2
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH3
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH4
{
	padding: 0;
	margin: 0;
}
.sudarticlePortugal
{
	background-color: #DE0101;
	margin-bottom: 10px; 
	padding: 5px;
}
.sudarticlefinPortugal
{
	background-color: #DE0101;
	margin-bottom: 10px; 
	padding: 5px;
}

/*mobile d'Italie*/
.Italiepage
{
	padding: 0;
	margin: 0;
	background-color: #045700;
	text-align: justify;
}
.sudHeader2
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH3
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH4
{
	padding: 0;
	margin: 0;
}
.sudarticleItalie
{
	background-color: #04AB1F;
	margin-bottom: 10px; 
	padding: 5px;
}
.sudarticleItalie1
{
	background-color: white;
	margin-bottom: 10px; 
	padding: 5px;
}
.sudarticleItalie2
{
	background-color: #DE0101;
	margin-bottom: 10px; 
	padding: 5px;
}
.sudarticlefinItalie
{
	background-color: #DE0101;
	margin-bottom: 10px; 
	padding: 5px;
}

/*mobile de grèce*/
.Grècepage
{
	padding: 0;
	margin: 0;
	background-color: lightblue;
	text-align: justify;
}
.sudHeader2
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH3
{
	text-align: center;
	padding: 0;
	margin: 0;
}
.SUDH4
{
	padding: 0;
	margin: 0;
}
.sudarticleGrèce
{
	background-color: white;
	margin-bottom: 10px; 
	padding: 5px;
}
.sudarticlefinGrèce
{
	background-color: white;
	margin-bottom: 10px; 
	padding: 5px;
}
.LogoAccueilSud
{
	display: none;
}
.ScandImagesLien
{
	display: none;
}
.SudBody
{
	text-align: center;
	background-color: red;
	color:white;
}
.SudH2
{
	color: orange;
}
.ScandLien
{
	color: white;
	text-decoration: none;
}
div.iframe_plats_titre{
	position:relative;
	left:0px;
	top:50px;
	
}

div.titre_desserts_fr{
	position:relative;
	left:0px;
	top:50px;
}
header.header_fr_retour{
	display:none;
}
div.conteneur_fr{
	margin-top:50px;
	display:flex;
	justify-content:center;
	flex-direction:column;
}
div.conteneur_fr2{
	display:flex;
	justify-content:center;
	justify-content:space-around;
	margin-top:50px;
}
header.header_jap{
	display:none;
}
div.Plats_japon{
	text-align:center;
	font-size:30px;
	background-color: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
	background: -moz-linear-gradient(#FF2D31, #F0FF41, #FF2D31); /* For Firefox 3.6 to 15 */
	
}

div.desserts_japon{
	
	font-size:30px;
	text-align:center;
	color:white;
	background: -moz-linear-gradient(-90deg,blue,#FF2D31); /*Fx 3.6-15*/
	
}
span.3_plats{
	
}
h5.spe_japan{
	text-align:center;
	color:white!important;
	font-size:30px;
	text-shadow:1px 1px 12px #B22222;
	 background: -moz-linear-gradient(right,rgba(93,25,142,1),rgba(150,0,0,1)); /*Fx 3.6-15*/
}
h5.spe_japan2{
	text-align:center;
	color:white!important;
	font-size:30px;
	text-shadow:1px 1px 12px #B22222;
	 background: -moz-linear-gradient(right,rgba(93,25,142,1),rgba(150,0,0,1)); /*Fx 3.6-15*/
}
body.japon{
	background: -moz-linear-gradient(#E65401, #FBD623, #E65401); /* For Firefox 3.6 to 15 */
	text-align:justify;
	font-family:Times;
	margin: auto 0 auto;
}
p.plats_jap{
	color:white;
	text-shadow:1px 1px 12px #B22222;
	text-align:center;
	font-size:25px;

	
}
p.desserts_jap{
	color:white;
	text-shadow:1px 1px 12px #B22222;
	text-align:center;
	font-size:25px;
}

div.bon_app{
	text-align:center;
	font-size:150%;
	position:relative;
	top:50px;
	margin-bottom:200px;
	
	background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
	opacity:0.8;
}

h2.main{
	text-align:center;
	color:#DC143C;
	text-decoration:underline;
	text-decoration-style:dotted;
	font-size:40px;
	 background: -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
	 background: -webkit-linear-gradient(left,violet,indigo,blue,green,yellow,orange,red);
}

h3.japon2{
	text-shadow:1px 1px 12px #b2004c;
	text-align:center;
	border-bottom:3px solid #b2004c;
	font-size:50px;
	color:white;
}