<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<title>Norvege</title>
</head>
<body class="BodyNorvege">
	<header class="AllemagneHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
		<h1 class="H1Scandinave">Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
	</header>

	<h2 class="H2Scandinave">Cuisine Norvégienne</h2>

	<section class="SectionScandinave">
		<article class="ArticleNorvege">
			<h3 class="H3Scandinave">Entrée</h3>

			<h4 class="H4Scandinave">Rakfish</h4>
			<p>
				<img src="Images/Scandinavie/Rakfish.jpg" class="ImagesScandinave" alt="Image Rakfish" />
				Le rakfish est un poisson fermenté servit cru en tranche ou avec des oignons, a évité pour les femmes enceintes ou personne a la santé fragile
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Cake au saumon de Norvège</h4>
			<p>
				<img src="Images/Scandinavie/CakeAuSaumonDeNorvege.jpg" class="ImagesScandinave" alt="Image Cake au saumon de Norvège" />
				Tout est dit dans le titre, c'est un cake norvégien a base de saumon.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.norvege-fr.com/norvege_recettes_cuisine.php?id_recette=177" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Huîtres à la Norvégienne</h4>
			<p>
				<img src="Images/Scandinavie/HuitresaLaNorvégienne.jpg" class="ImagesScandinave" alt="Image Huîtres à la Norvégienne" />
				Se sont des huitres, préparer a la norvégienne
			</p>
			<p class="DessousScandinave">
				<a href="http://www.norvege-fr.com/norvege_recettes_cuisine.php?id_recette=63" class="RecetteNorvege">
				Vers une recette complete
				</a>
			</p>

		</article>

		<article class="ArticleNorvege">
			<h3 class="H3Scandinave">Plat</h3>

			<h4 class="H4Scandinave">Mølje</h4>
			<p>
				<img src="Images/Scandinavie/Molje.jpg" class="ImagesScandinave" alt="Image Mølje" />
				Le mølje est un plat norvégiens a base de cabillaud, accompagner de pomme de terre, de foie et oeufs de poissons, ce repas été traditionellement servit le soir de noël.
			</p>
			<p class="DessousScandinave">
				<a href="https://www.papillesetpupilles.fr/2013/03/molje-plat-traditionnel-norvegien-cabillaud-aux-pommes-de-terre.html/.html" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Boknafisk</h4>
			<p>
				<img src="Images/Scandinavie/Boknafisk.jpeg" class="ImagesScandinave" alt="Image Boknafisk" />
				Le boknafisk est une recette norvégienne, c'est un poissons, souvent une morue d'atlantique, que l'on seche, il est servit avec, comme pour la majorité des pays scandinave, des pommes de terres et du lard.
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Ribbe</h4>
			<p>
				<img src="Images/Scandinavie/Ribbe.jpg" class="ImagesScandinave" alt="Image Ribbe" />
				Le Ribbe est une recette norvégienne a base de poitrine de porc rotie servit durant les fêtes, il est accompagner comme les autres plats de pomme de terre, et charcuterie.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.norvege-fr.com/norvege_recettes_cuisine.php?id_recette=101" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

		</article>

		<article class="ArticleNorvege">
			<h3 class="H3Scandinave">Dessert</h3>

			<h4 class="H4Scandinave">Multekrem</h4>
			<p>
				<img src="Images/Scandinavie/Multekrem.jpg" class="ImagesScandinave" alt="Image Multekrem" />
				Le multekrem est un dessert norvégien fait de chiquouté, sucre et crème chantilly
			</p>
			<p class="DessousScandinave">
				<a href="https://www.196flavors.com/fr/norvege-multekrem/" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Trollkrem</h4>
			<p>
				<img src="Images/Scandinavie/Trollkrem.jpg" class="ImagesScandinave" alt="Image Trollkrem" />
				Le Trollkrem est un dessert norvégien facile a faire, il est composé de sucre, de baie et  d'oeuf. 
			</p>
			<p class="DessousScandinave">
				<a href="http://www.norvege-fr.com/norvege_recettes_cuisine.php?id_recette=55" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Tilslørte bondepiker</h4>
			<p>
				<img src="Images/Scandinavie/TilslørteBondepiker.jpeg" class="ImagesScandinave" alt="Image Tilslørte bondepiker" />
				C'est un dessert norvégien a base de pomme avec des couches de crème fouetter et de pain de mie grillé.
			</p>
			<p class="DessousScandinave">
				<a href="https://www.matprat.no/oppskrifter/tradisjon/tilslorte-bondepiker/" class="RecetteNorvege">
					Vers une recette complete
				</a>
			</p>

		</article>
	</section>
</body>
</html>