<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="stylesprojet.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="mobilefinal.css">
	<title>Spécialités du Sud</title>
</head>
<body class="SudBody">
	<header class="sudHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<div class="body">
		<h2 class="SudH2">Cuisine Méditerranéenne</h2>
		<div class="divgen">
		<div class="surlescotés">
				<a href="Espagne.html" class="ScandLien" id="Espagne">
					<p id="texteEspagne">
						Espagne
					</p>
				</a>
					<a href="Portugal.html" class="ScandLien" id="Portugal">
						<p id="textePortugal">
							Portugal
						</p>
					</a>
		</div>
		<div class="surlescotés">
					<a href="Italie.html" class="ScandLien" id="Italie">
						<p id="texteItalie">
							Italie
						</p>
					</a>
				<a href="Grèce.html" class="ScandLien" id="Grèce">
					<p id ="texteGrèce">
						Grèce
					</p>
				</a>
		</div>
		</div>
	</div>
</body>
</html>