<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="stylesprojet.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="mobilScand.css">
	<meta charset="utf-8">
	<title>Navigateur Pays Froid</title>
</head>
<body class="ScandBody">
	<header class="scandHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<div class="body">
		<h2 class="ScandH2">Cuisine scandinave</h2>
		<div class="ScandGRLien">
			<div class="colonneScand">
				<a href="Allemagne.html" class="ScandLien" id="Allemagne">
					<p id="texteAllemagne">
						Allemagne
					</p>
				</a>

					<a href="Suede.html" class="ScandLien" id="Suède">
						<p id="texteSuède">
							Suède
						</p>
					</a>

					<a href="Norvege.html" class="ScandLien" id="Norvège">
						<p id="texteNorvège">
							Norvège
						</p>
					</a>
			</div>
			<div class="colonneScand">
				<a href="Finlande.html" class="ScandLien" id="Finlande">
					<p id ="texteFinlande">
						Finlande
					</p>
				</a>

				<a href="Islande.html" class="ScandLien" id="Islande">
					<p id="texteIslande">
						Islande
					</p>
				</a>

				<a href="Danemark.html" class="ScandLien" id="Danemark">
					<p id="texteDanemark">
						Danemark
					</p>
				</a>
			</div>
		</div>
	</div>
	<footer class="PaysFroid">
		<a href="Accueil.html" id="footer" class="LienPaysFroid">Retour a la page d'accueil ici</a>
	</footer>
</body>
</html>