<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="screen and (min-width:721px)" href="stylesprojet.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen and (max-width:720px)" href="mobilefinal.css">
	<title>Spécialités du Portugal</title>
</head>
<body class=Portugalpage>
	<header class="sudHeader2">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
		<h1 >Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueil" /></a>
	</header>
	<section>
		<article class="sudarticlePortugal">
			<h3 class="SUDH3">Entrée</h3>
		<div id="guneid">	
			<div class="V">
				<h4 class="SUDH4">Pastéis de bacalhau</h4>
				<img class="imageplat" src="Images/Pastéis de bacalhau.jpg">
				<p>Dans cette entrée nous retrouverons le produit phare portugais, la morue, avec des pommes de terres, des oignons et du persil. Ces acras sont parfait pour entamer le repas.</p>
				<a class="noir" href="http://cuisine.journaldesfemmes.com/recette/352598-pasteis-de-bacalhau-beignets-de-morue">Recette de pastéis de bacalhau</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Sopa</h4>
				<img class="imageplat" src="Images/Sopa.jpg">
				<p>Véritable conte, la sopa da pedra (de son nom complet) est une soupe populaire contenant de nombreux morceaux de viande et des légumes. Une histoire populaire entoure cette soupe qui peut suffire de plat principal.</p>
				<a class="noir" href="http://www.marmitedumonde.com/soupe/709/sopa-da-pedra">Recette de sopa</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Bacalhau</h4>
				<img class="imageplat" src="Images/Bacalhau.jpg">
				<p>Le bacalhau est typiquement portugais, il se marie très bien avec une salade ou des crudités.</p>
				<a class="noir" href="http://www.750g.com/bacalhau-a-bras-%28morue-a-la-portugaise%29-r45645.htm">Recette de bacalhau</a>
			</div>
		</div>
		</article>
		<article class="sudarticlePortugal">
			<h3 class="SUDH3">Plats</h3>
		<div id="guneid">
			<div class="V">
				<h4 class="SUDH4">Carne de porco a Alentejo</h4>
				<img class="imageplat" src="Images/Carne de porco a Alentejo.jpg">
				<p>Le carne de porco a alentejo est typiquement portugais, il est un très bon exemple de la fusion terre-mer que seul le portugal peut offrir.</p>
				<a class="noir" href="http://cuisine.journaldesfemmes.com/recette/352409-carne-de-porco-a-alentejana">Recette de carne de porco a alentejo</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Caldeirada de Peixe</h4>
				<img class="imageplat" src="Images/Caldeirada de Peixe.jpg">
				<p>Le caldeirada de peixe vient des côtes portugaises, une alliance des poissons et de crustacés qui pevent se déguster liquide (comme une soupe) ou sur des tranches de pain en plat principal.</p>
				<a class="noir" href="https://www.carnets-de-traverse.com/blog/caldeirada-de-peixe">Recette de caldeirada de peixe</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Francesinha</h4>
				<img class="imageplat" src="Images/Francesinha.jpg">
				<p>Un plat de Porto, une des villes les plus connues du Portugal, la francesinha peut se traduire en "la petite française" et rend en quelques ortes hommage à la France. C'est un croque-monsieur inspiré de ceux connus en France mais adapté aux produits locaux.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_francesinha-originale-portugal_42686.aspx">Recette de francesinha</a>
			</div>
		</div>
		</article>
		<article class="sudarticlefinPortugal">
			<h3 class="SUDH3">Desserts</h3>
		<div id="guneid">
			<div class="V">
				<h4 class="SUDH4">Pastéis de nata</h4>
				<img class="imageplat" src="Images/Pastéis de nata.jpg">
				<p>Le pastéis de nata est un dessert succulent, ressemblant quelques peu à un flan miniature, il n'en est pas moins bon pour autant.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_pasteis-de-nata-portugal_12614.aspx">Recette de pastéis de nata</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Arroz doce</h4>
				<img class="imageplat" src="Images/Arroz doce.jpg">
				<p>L'arroz doce (ou riz doux) est une sorte de riz au lait portugais à la cannelle.</p>
				<a class="noir" href="http://www.marmiton.org/recettes/recette_arroz-doce-riz-au-lait-portugal_24601.aspx">Recette d'arroz doce</a>
			</div>
			<div class="V">
				<h4 class="SUDH4">Ovos moles</h4>
				<img class="imageplat" src="Images/Ovos moles.jpg">
				<p>Les ovos moles (oeufs moux), sont typiques et inratable de la région d'Aveiro, les oeufs et le sucre sont mis à l'honneur dans cette recette.</p>
				<a class="noir" href="https://www.wecook.fr/recette/ovos-moles-dessert-portugais">Recette d'ovos moles</a>
			</div>
		</div>
		</article>
	</section>
	<footer>
		<a href="PaysSud.html" class="noir">Retour à la sélection de la page</a>
		<br /><a href="Accueil.html" class="noir">Retour à la page d'accueil</a>
	</footer>
</body>
</html>