/* ------------ CSS GENERAL ------------ */
a
{
	text-decoration: none;
}
html, body
{
	height: 100%;
}
footer
{
	position: relative;
	bottom: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    text-align: center;
    color: white;
}
.PaysFroid
{
	position: absolute;
	bottom: 0;
}
.footer
{
	color: white;
}
header
{
	background-color: rgba(192,192,129,0.7);
	display: flex;
	justify-content: space-around;
	padding: 0;
	margin: 0;
}
body
{
	padding: 0;
	margin: 0;
}
.LogoAccueil
{
	width: 100px;
	margin-top: 10px; 
}
.LogoAccueilScand
{
	width: 100px;
	margin-top: 10px; 
}
.bodyGr
{
	display: flex;
	justify-content: space-around;
}
.cadreTexte
{
	background-color: rgba(0,0,0,0.4);
	padding: 3px;
}
.bodyAccueil
{
	background-image: url('Images/wallpaperAccueil.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

/* ------------ CSS France ------------ */


.France
{
	margin: 10px;
	background-image: url("Images/France.jpg");
	border: blue 3px solid;
	font-size: 20px;
	width: 400px;
	height: 200px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	color: lightblue;
}
.France:hover
{
	font-size: 30px;
	background-image: url("Images/France2.jpg");
}

.LogoAccueil
{
	width: 100px;
	margin-top: 10px; 

}
h1.double_border_fr{
	
	border: 10px black double;

		
}
header.header_fr_retour
{
		background: -o-linear-gradient(left,blue,white,red);
		background: -webkit-linear-gradient(left,blue,white,red);
	display: flex;
	justify-content: space-around;
	padding: 0;
	margin: 0;
	opacity:0.8;
}

div.conteneur_fr{
	display:flex;
	justify-content:space-around;
}
div.conteneur_fr2{
	display:flex;
	justify-content:center;
	margin-top:50px;
}

header.header_france,body.titre_France,html{ 
	width:100%; 
	height:100%; 
	
	
} 
 header.header_france{ 
	background:url("Images/truc.jpg") no-repeat center center fixed; 
	 background-size:cover; 
	 color:black; 
 } 
	


div.background_1{
	display:table;
	width:100%;
	height:100%;
	
}

div.content_france{
	display: table-cell;
	text-align:center;
	vertical-align:middle;
	text-shadow:2px 2px 12px white;
}

 h1.spe_france{ 
	 font-size:50px; 
 } 

 p.subtitle_fr{ 
	font-size:20px; 
 } 
 



h2.titre_plats_france{
	font-size:200%;
	text-shadow:1px 1px 5px rgba(109,0,25,1);
	text-align:center;
	color:yellow;
	
}
span.subtitle_plats{
	text-align:center;
	

	font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#045FB4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div.iframe_plats_titre{
	text-align:center;
	
}



div.plats_fra{
	width:100%;
	height:100%;
	
}



body.titre_France{
	background:url("Images/wallpaper-france.jpg") no-repeat center center fixed;
	background-size:cover;
	
}
div.titre_desserts_fr{
	display:flex;
	justify-content:center;
}

div.iframe_desserts_titre{
	text-align:center;
}



 p.espace{
	  margin-bottom:500px;
 }
 body.deg_fm,div.allposts_fm,input,img.fm,a.a_Unaju,a.a_Unaju:hover,select,li,ul,p,h1,h2,h3,h4,h5,h6,iframe{
	margin:0;
	padding:0;
	border:0;
	text-decoration:none;
	outline:none;
	list-style:none;
	vertical-align:bottom;
	white-space:normal;
	z-index:990;
	color:white;
}

.clear{
	clear:both;
}

body.deg_fm{
	background:#eee9f4;

}
	
p.p_deg_fm{
	font-family:'Poppins';
	font-size:.8em;
	font-weight:300;
	color:#fff!important;

}

h3.h3_deg_fm{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:purple;

}

.allposts_fm article.article_fm{
	height:400px;
	-webkit-transition:.3s;
	transition:.3s;
	width:550px;

}

.allposts_fm article.article_fm a.a_fm{
	display:block;
	position:relative;
	width:100%;
	height:500px;
	overflow:hidden;
	
	
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_fm article.article_fm a.a_fm img{
	position:absolute;
	top:0;
	left:0;
	z-index:990;
	
	height:100%;
	-webkit-transition:.1s;
	transition:.1s;
	width:100%;

}


.allposts_fm article.article_fm a.a_fm .degpost_fm{
	
	width:100%;
	height:100%;
	position:absolute;
	z-index:991;
	
	-webkit-transition:.3s;
	transition:.3s;

		
			
	background:-webkit-linear-gradient(top, rgba(239,48,24,0) 0%,rgba(239,48,24,0) 66%,rgba(239,48,24,0) 100%,rgba(239,48,24,0) 100%);   
			
	background:linear-gradient(to bottom, rgba(239,48,24,0) 0%,rgba(239,48,24,0) 66%,rgba(239,48,24,0) 100%,rgba(239,48,24,0) 100%);   
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );

}

.allposts_fm article.article_fm a.a_fm .titlepost_fm{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_fm article.article_fm a.a_fm .infospost_fm{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:blue;
	
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_fm article.article_fm a.a_fm .infospost_fm .datepost{
	margin-right:10px;
	
}

.allposts_fm article.article_fm a.a_fm .extrait{
	position:absolute;
	z-index:995;
	left:20px;
	bottom:-100px;
	width:-webkit-calc( 100% - 40px);
	width:calc( 100% - 40px);
	-webkit-transition:.3s;
	transition:.3s;
	opacity:0;

}

.allposts_fm article.article_fm:hover a.a_fm{
	box-shadow:0px 25px 43px 0px #ba8ef1;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#ba8ef1, Direction=180, Strength=43);
	
}

.allposts_fm article.article_fm:hover a.a_fm img.fm{
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
	
}

.allposts_fm article.article_fm:hover a.a_fm .degpost_fm{
	  background:-webkit-linear-gradient(top, rgba(239,48,24,0) 0%, rgba(239,48,24)  100%);     
	  background:linear-gradient(to bottom, rgba(239,48,24,0) 0%, rgba(239,48,24) 100%);
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}

<!---------------------------------------------------- Unaju -------------------------------------------------!>
.allposts_fm article.article_fm:hover a.a_fm .titlepost_fm{bottom:440px}

.allposts_fm article.article_fm:hover a.a_fm .infospost_fm{bottom:420px}
<!---------------------------------------------------- Fondue Savoyarde -------------------------------------------------!>

.allposts_fm article.article_fm:hover a.a_fm .titlepost_fds{bottom:370px}

.allposts_fm article.article_fm:hover a.a_fm .infospost_fds{bottom:355px}

.allposts_fm article.article_fm a.a_fm .titlepost_fds{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_fds{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#FFF000!important;

}
.infospost_fds{
	color:#FFF000!important;
}
.allposts_fm article.article_fm a.a_fm .infospost_fds{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_fm article.article_fm:hover a.a_fm .degpost_fds{
	  background:-webkit-linear-gradient(top, rgba(16,0,212,0) 0%, rgba(16,0,212)  100%);     
	  background:linear-gradient(to bottom, rgba(16,0,212,0) 0%,rgba(16,0,212) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_fm article.article_fm a.a_fm .degpost_fds{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;

		
	background:-webkit-linear-gradient(top, rgba(16,0,212,0) 0%, rgba(16,0,212,0)  100%);     
	background:linear-gradient(to bottom, rgba(16,0,212,0) 0%, rgba(16,0,212,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_fds{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;
	color:white!important;

}

ol.liste_fds{
	list-style:upper-roman!important;
}

<!---------------------------------------------------- Galette Bretonne -------------------------------------------------!>

}
.allposts_fm article.article_fm:hover a.a_fm .titlepost_gb{bottom:400px}

.allposts_fm article.article_fm:hover a.a_fm .infospost_gb{bottom:380px}

.allposts_fm article.article_fm a.a_fm .titlepost_gb{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_gb{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#FF0300!important;

}
.infospost_gb{
	color:#FF0300!important;
}
.allposts_fm article.article_fm a.a_fm .infospost_gb{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_fm article.article_fm:hover a.a_fm .degpost_gb{
	  background:-webkit-linear-gradient(top, rgba(202,90,0,0) 0%, rgba(202,90,0)  100%);     
	  background:linear-gradient(to bottom, rgba(202,90,0,0) 0%,rgba(202,90,0) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_fm article.article_fm a.a_fm .degpost_gb{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;

	background:-webkit-linear-gradient(top, rgba(202,90,0,0) 0%, rgba(202,90,0,0)  100%);     
	background:linear-gradient(to bottom, rgba(202,90,0,0) 0%, rgba(202,90,0,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_gb{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;
	color:white!important;

}

ol.liste_gb{
	list-style:upper-roman!important;
}
<!---------------------------------------------------- éclair-------------------------------------------------!>
}
.allposts_fm article.article_fm:hover a.a_fm .titlepost_eclair{bottom:460px}

.allposts_fm article.article_fm:hover a.a_fm .infospost_eclair{bottom:440px}

.allposts_fm article.article_fm a.a_fm .titlepost_eclair{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_eclair{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#E01169!important;

}
.infospost_eclair{
	color:#E01169!important;
}
.allposts_fm article.article_fm a.a_fm .infospost_eclair{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_fm article.article_fm:hover a.a_fm .degpost_eclair{
	  background:-webkit-linear-gradient(top, rgba(122,51,28,0) 0%, rgba(122,51,28)  100%);     
	  background:linear-gradient(to bottom, rgba(122,51,28,0) 0%,rgba(122,51,28) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_fm article.article_fm a.a_fm .degpost_eclair{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;

	background:-webkit-linear-gradient(top, rgba(122,51,28,0) 0%, rgba(122,51,28,0)  100%);     
	background:linear-gradient(to bottom, rgba(122,51,28,0) 0%, rgba(122,51,28,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_eclair{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;
	color:white!important;

}

ol.liste_eclair{
	list-style:upper-roman!important;
}
<!---------------------------------------------------- Crêpes Bretonne caramel beurre salée-------------------------------------------------!>
}
.allposts_fm article.article_fm:hover a.a_fm .titlepost_cb{bottom:410px}

.allposts_fm article.article_fm:hover a.a_fm .infospost_cb{bottom:390px}

.allposts_fm article.article_fm a.a_fm .titlepost_cb{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_cb{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#2F4F4F!important;

}
.infospost_cb{
	color:#2F4F4F!important;
}
.allposts_fm article.article_fm a.a_fm .infospost_cb{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_fm article.article_fm:hover a.a_fm .degpost_cb{
	  background:-webkit-linear-gradient(top, rgba(178,0,76,0) 0%, rgba(178,0,76)  100%);     
	  background:linear-gradient(to bottom, rgba(178,0,76,0) 0%,rgba(178,0,76) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_fm article.article_fm a.a_fm .degpost_cb{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;

	background:-webkit-linear-gradient(top, rgba(178,0,76,0) 0%, rgba(178,0,76,0)  100%);     
	background:linear-gradient(to bottom, rgba(178,0,76,0) 0%, rgba(178,0,76,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_cb{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;
	color:white!important;

}

ol.liste_cb{
	list-style:upper-roman!important;
}












h1.japan111{
	position:relative;
	left:500px;
	text-align:center;
	border-bottom:1px solid red;
}

.allposts_fm article.article_fm:hover a.a_fm .extrait{bottom:10px;opacity:1}
 
 
 
 
 


/* ------------ CSS NORDIQUE ------------ */

/* ------------ CSS BASE 	 ------------ */

.AucuneRecette
{
	text-align: center;
	color: white;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url('Images/scandWallPaper.jpg');
}

.body
{
	display: flex;
	flex-direction: column;
}
.scandHeader
{
	background-color: rgba(141,182,238,0.7);  
}
.ScandBody
{
	background-image: url('Images/scandWallPaper.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	color: white;
}
.ScandUnderligne
{
	text-decoration: underline;
}
.ScandLien
{
	border: lightblue 5px double;
}
.ScandH2
{
	border: lightblue 10px double;
	color: #0080FF;
	text-align: center;
}
.ScandGRLien
{
	display: flex;
	justify-content: space-around;
}
.ScandCologne
{
	background: rgba(141,182,238,0.7);
}
.scand
{
	margin: 10px;
	background-image: url("Images/Nord.jpg");
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.scand:hover
{
	font-size: 30px;
	background-image: url("Images/Nord2.jpg");
}


/* ------------ Page Scand   ------------ */

.SuèdeBody
{
	background-image: url(Images/Scandinavie/SuèdeDrapeau.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; 
}
.H2Scandinave
{
	text-align: center;
	color: black;
	text-decoration:  underline;
}
.H3Scandinave
{
	text-align: center;
	color: #ffaa00;
	text-decoration:  underline;
}
.H4Scandinave
{
	text-decoration: underline;
	text-align: center;
}
.SectionScandinave
{
	display: flex;

}
.ArticleScandinave
{
	background-color: rgba(0,0,0,0.5);
	border: 1px black solid;
	margin: 5px;
	width: 33%;
	padding: 15px;
	color:  #ffaa00 ;
	text-align: justify;
	justify-content: space-around;

}
.RecetteScandinave
{
	text-decoration: underline;
	color: orange;
}
.DessousScandinave
{
	clear: left;
}
.ImagesScandinave
{
	float: left;
	width: 200px;
	height: 200px;
}
.IslandeHeader
{
	background-color: rgba(51,133,255,0.5);
	color: black;
}

/* ------------  Allemagne   ------------ */

.H2Allemagne
{
	text-align: center;
	color: black;
	text-decoration:  underline;
}
#texteAllemagne
{
	background-color: rgba(0,0,0,0.4); 
}
#Allemagne
{
	background-image: url(Images/Scandinavie/AllemagneDrapeau.jpg);
	margin: 10px;
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.AllemagneBody
{
	background: url('Images/Scandinavie/AllemagneDrapeau.jpg') no-repeat center center fixed;
	background-size: cover;
	color: red;
}
.ArticleAllemand
{
	background-color: rgba(0,0,0,0.5);
	border: 1px black solid;
	margin: 5px;
	width: 33%;
	padding: 15px;
	color:  #ffaa00 ;
	text-align: justify;
	justify-content: space-around;
}

/* ------------    Suède     ------------ */

/* ------------ PageNavSuè   ------------ */

#texteSuède
{
	background-color: rgba(0,0,0,0.4); 
}
#Suède
{
	background-image: url(Images/Scandinavie/SuèdeDrapeau.jpg);
	margin: 10px;
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.SuèdeBody
{
	background-image: url(Images/Scandinavie/SuèdeDrapeau.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; 
}


/* ------------ RecetteMatj  ------------ */
/* C'est un plat */

.ulSuede
{
	list-style-type: none;
}
.bodyMatjestarta
{
	background-color: rgba(0,0,0,0.5);
	color: white;
	padding: 15px;
}
.RecetteMath2
{
	color: white;
	text-decoration: underline;
	text-align: center;
	border: 1px white solid;
}
.RecetteMatH3
{
	text-decoration: underline;
}
.RecetteT
{
	text-align: center;
	color: white;
}

/* ------------  Norvège     ------------ */

/* ------------ PageNavNor   ------------ */
#FinlandeHeader
{
	background-color: rgba(255,255,255,0.5);
}
#texteNorvège
{
	background-color: rgba(0,0,0,0.4); 
}
#Norvège
{
	background-image: url(Images/Scandinavie/NorvègeDrapeau.jpg);
	margin: 10px;
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.BodyNorvege
{
	background-image: url(Images/Scandinavie/NorvègeDrapeau.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed; 
}
.ArticleNorvege
{
	background-color: rgba(0,0,0,0.5);
	border: 1px black solid;
	margin: 5px;
	width: 33%;
	padding: 15px;
	color:  #ffaa00 ;
	text-align: justify;
	justify-content: space-around;

}

/* ------------  Finlande    ------------ */




/* ------------ PageNavFin   ------------ */

#texteFinlande
{
	background-color: rgba(0,0,0,0.4); 
}
#Finlande
{
	background-image: url(Images/Scandinavie/FinlandeDrapeau.jpg);
	margin: 10px;
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
#FinlandeBody
{
	background-image: url(Images/Scandinavie/FinlandeDrapeau.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
#H2Finlande
{
	text-align: center;
}
.H3Finlande
{
	text-align: center;
	color: white;
	text-decoration:  underline;
}
.ArticleFinlande
{
	background-color: rgba(86,126,224,0.5);
	border: 1px black solid;
	margin: 5px;
	width: 33%;
	padding: 15px;
	color:  white ;
	text-align: justify;
	justify-content: space-around;
}
.RecetteFinlande
{
	text-decoration: none;
	color: white;
}

.H2Finlande
{
	text-align: center;
	color: black;
	text-decoration:  underline;
}
.FinlandeHeader
{
	background-color: rgba(0,0,0,0.5);
	color: black;
}

/* ------------  Islande     ------------ */

/* ------------ PageNavIsl   ------------ */

#texteIslande 
{
	background-color: rgba(0,0,0,0.4); 
}
#Islande
{
	background-image: url(Images/Scandinavie/IslandeDrapeau.jpg);
	margin: 10px;
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.bodyIslande
{
	background-image: url(Images/Scandinavie/IslandeDrapeau.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: blue;
}
.H3Islande
{
	text-decoration: underline;
	text-align: center;
	color: lightblue;
}
.H4Islande
{
	color: lightblue;
}
.T
{
	color: lightblue;
}
.RecetteIslande
{
	color: lightblue;
	text-decoration: none;
}

/* ------------  Danemark    ------------ */

/* ------------ PageNavDan   ------------ */

#texteDanemark
{
	background-color: rgba(0,0,0,0.4); 
}
#Danemark
{
	background-image: url(Images/Scandinavie/DanemarkDrapeau.jpg);
	margin: 10px;
	border: lightblue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.DanemarkHeader
{
	background-color: rgba(255,0,0,0.5);
	color: black;
}
#DanemarkBody
{
	background-image: url(Images/Scandinavie/DanemarkDrapeau.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
#H2Danemark
{
	text-align: center;

}
.ArticleDanemark
{
	color: red;
	background-color: rgba(0,0,0,0.5);
	border: 1px black solid;
	margin: 5px;
	width: 33%;
	padding: 15px;
	text-align: justify;
	justify-content: space-around;
}
.RecetteDanemark
{
	color: red;
	text-decoration: none;
}
.H3Darnemark
{
	color: red;
	text-align: center;
}

/* ------------ CSS Pays Sud ------------ */

.noir
{
	text-decoration: none;
	color: darkgreen;
}
.noir:visited
{
	color: darkred;
}
.divgen
{
	display: flex;
	justify-content: space-around;
}
.surlescotés
{
	background: rgba(245,106,14,0.5);
	margin : 10px;
}
.SudH2
{
	border: rgb(245,106,14) 10px double;
	color: #FC070B;
	text-align: center;
}
.sudHeader
{
	background-color: rgba(245,106,14,0.5);
}
.sudHeader2
{
	background-color: rgba(245,106,14,0.2);
}
.SudBody
{
	background-image:url('Images/sudWallPaper.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat; 
}
.PaysSud
{
	margin: 10px;
	background-image: url("Images/Sud.jpg");
	width:400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: cover;
	border: red 3px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.PaysSud:hover
{
	font-size: 30px;
	background-image: url("Images/Sud2.jpg");
}
.imageplat
{
	border: solid darkred;
	width: 200px;
	height: 200px;
	align-self: center;
}

/* ------------  Espagne   ------------ */

#texteEspagne
{
	background-color: rgba(0,0,0,0.3); 
}
#Espagne
{
	background-image: url(Images/Espagne.jpg);
	margin: 10px;
	border: red 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.Espagnepage
{
	background-image: url(Images/Espagne.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.sudarticle
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
}
.sudarticlefin
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
	margin-bottom: 20px;
}
.SUDH3
{
	text-align: center;
}
#guneid
{
	display: flex;
}
.V
{
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 33%;
}
.SUDH4
{
	text-align: center;
}

/* ------------    Portugal     ------------ */

#textePortugal
{
	background-color: rgba(0,0,0,0.3); 
}
#Portugal
{
	background-image: url(Images/Portugal.jpg);
	margin: 10px;
	border: red 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.Portugalpage
{
	background-image: url(Images/Portugal.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.sudarticlePortugal
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
}
.sudarticlefinPortugal
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
	margin-bottom: 20px;
}
.SUDH3
{
	text-align: center;
}
#guneid
{
	display: flex;
}
.V
{
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 33%;
}
.SUDH4
{
	text-align: center;
}

/* ------------  Italie     ------------ */

#texteItalie
{
	background-color: rgba(0,0,0,0.3); 
}
#Italie
{
	background-image: url(Images/Italie.jpg);
	margin: 10px;
	border: red 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.Italiepage
{
	background-image: url(Images/Italie.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.sudarticle
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
}
.sudarticlefin
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
	margin-bottom: 20px;
}
.SUDH3
{
	text-align: center;
}
#guneid
{
	display: flex;
}
.V
{
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 33%;
}
.SUDH4
{
	text-align: center;
}

/* ------------  Grèce    ------------ */

#texteGrèce
{
	background-color: rgba(0,0,0,0.3); 
}
#Grèce
{
	background-image: url(Images/Grèce.jpg);
	margin: 10px;
	border: red 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.Grècepage
{
	background-image: url(Images/Grèce.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
.sudarticle
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
}
.sudarticlefin
{
	background-color: rgba(0,0,0,0.5);
	color:  #ffaa00 ;
	text-align: justify;
	margin-bottom: 20px;
}
.SUDH3
{
	text-align: center;
}
.guneid
{
	display: flex;
}
.V
{
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 33%;
}
.SUDH4
{
	text-align: center;
}
.FootSud
{
	text-align: justify;
	color: white;
	position: fixed;
	background-color: darkgrey;
	height: 20px;
}


/* ------------ CSS Pays Exotique ------------ */


.Asie
{
	margin: 10px;
	background-image: url("Images/Asie.jpg");
	border: blue 3px solid;
	width: 400px;
	height: 200px;
	font-size: 20px;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	color: lightblue;
}
.Asie:hover
{
	font-size: 30px;
	background-image: url("Images/Asie2.jpg");
}


			/* pour La Cuisine Asiatique  */
			
			
.Y_cuisine_body {
	margin: 100px;
	margin-top: 0;
	background-image: url('Images/snack.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}
.Y_cuisine_h1 {
	text-align:center;
	color:yellow;
	font-size:300%;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-shadow:1px 1px 12px pink;
	margin: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.Y_cuisine_section {
	background-color: rgba(140, 140, 140, 0.5);
	color: white;
	padding: 20px;
	font-size: 18pt;
	text-align: justify;
}
.Y_cuisine_img {
	width: 50%;
	height: 50%;
}
.Y_cuisine_figure {
	text-align: center;
} 
.Y_cuisine_figcaption {
	text-decoration: none;
	font-size: 28pt;
}
.Y_cuisine_a {
	font-weight: blod;
	text-decoration: none;	
	color: white;
}
.Y_cuisine_a:visited {
	color: white;
	
}
.Y_cuisine_a:hover {
	color: white;
	font-style: italic;
}
.Y_cuisine_p {
	margin-top: 0;
}
.Y_cuisine_header{
	background-color: rgba(140, 140, 140,0.5);
	display: flex;
	justify-content: space-around;
	font-size: 16pt;
	padding: 0;
	margin: 0;
	color: white;
}


			/* pour La Cuisine Chinoise  */
			
			
.Y_chine_body {
	background-image: url('Images/wallpaper1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-attachment: fixed;
	margin: 100px;
	margin-top: 0;
	color: white;
}
.Y_chine_article {
	background-color: rgba(133, 224, 133, 0.7);
	padding: 20px;
	margin-top: 0;
	font-size: 18pt;
}
.Y_chine_h1 {
	text-align: center;
	color: white;
	font-size: 40pt;
	margin: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
	text-shadow: 3px 3px 12px green;
	border-bottom:3px solid rgb(133, 224, 133);
}
.Y_chine_p {
	text-align: justify;
	margin-top: 0;
}
.Y_chine_h2 {
	margin-top:0;
	text-align:center;
	text-decoration:underline;
	text-decoration-style:dotted;
}
.Y_chine_img {
	width: 50%;
	height: 50%;
}
.Y_chine_figure {
	text-align: center;
}
.Y_chine_pain {
	width: 35%;
	height: 5%;
}	
.Y_retour {
	text-align:right;
	color: white;
}
.Y_chine_a {
	font-weight: blod;
	color: white;
}
.Y_chine_a:visited {
	color: white;
	
}
.Y_chine_a:hover {
	color: white;
	font-style: italic;
}
.Y_chine_header {
	background-color: rgba(133, 224, 133,0.7);
	display: flex;
	justify-content: space-around;
	font-size: 16pt;
	padding: 0;
	margin: 0;
	color: white;
}


			/* pour La Cuisine Coréenne  */
			
			
.Y_coree_body {
	background-image: url('Images/coreen.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-attachment: fixed;
	margin: 100px;
	margin-top: 0;
	color: white;
}
.Y_coree_article {
	background-color: rgba(204, 51, 255, 0.5);
	padding: 20px;
	margin-top: 0;
	font-size: 18pt;
}
.Y_coree_h1 {
	text-align: center;
	color: white;
	text-shadow: 5px 5px 10px #CC0066;
	border-bottom:3px solid rgb(204, 51, 255);	
	font-size: 40pt;
	margin: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.Y_coree_img {
	width: 50%;
	height: 50%;
}
.Y_coree_figure {
	text-align: center;
}
.Y_coree_h2 {
	margin-top:0;
	text-align:center;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-shadow:1px 1px 10px #B000BA;
}
.Y_retour {
	text-align:right;
	color: white;
}
.Y_coree_a {
	font-weight: blod;
	color: white;
}
.Y_coree_a:visited {
	color: white;
	
}
.Y_coree_a:hover {
	color: white;
	font-style: italic;
}
.Y_coree_header {
	background-color: rgba(204, 51, 255, 0.5);
	display: flex;
	justify-content: space-around;
	padding: 0;
	margin: 0;
	color: white;
}
.Y_coree_header_h1 {
	font-size:32pt;
}


			/* pour La Cuisine Thaïlandaise  */
			
			
.Y_thailand_h1 {
	text-align: center;
	text-shadow: 3px 3px 12px blue;
	color: white;
	font-size: 40pt;
	margin: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
	border-bottom:3px solid rgb(128, 128, 255);
}
.Y_thailand_body {
	margin: 100px;
	margin-top: 0;
	background-image: url('Images/thailand.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}	
.Y_thailand_section {
	background-color:rgba(128, 128, 255, 0.7);
	padding: 20px;
	margin-top: 0;
	font-size: 18pt;
	color: white;
}
.Y_thailand_img {
	width: 50%;
	height: 50%;
}
.Y_thailand_figure {
	text-align: center;
}
.Y_thailand_h2_jaune {
	text-align:center;
	color:yellow;
	text-shadow:1px 1px 5px rgb(128, 128, 255);
	text-decoration:underline;
	text-decoration-style:dotted;
}
.Y_thailand_h2 {
	text-shadow:1px 1px 12px black;
	text-decoration:underline;
	text-decoration-style:dotted;
	color:white;
	text-align:center;
}
.Y_retour {
	text-align:right;
	color: white;
}
.Y_thailand_a {
	font-weight: blod;
	color: white;
}
.Y_thailand_a:visited {
	color: white;
	
}
.Y_thailand_a:hover {
	color: white;
	font-style: italic;
}
.Y_thailand_header {
	background-color: rgba(128, 128, 255, 0.7);
	display: flex;
	justify-content: space-around;
	font-size: 16pt;
	padding: 0;
	margin: 0;
	color: white;
}

body.deg_Unaju,div.allposts_Unaju,input,img.Unaju,a.a_Unaju,a.a_Unaju:hover,select,li,ul,p,h1,h2,h3,h4,h5,h6,iframe{
	margin:0;
	padding:0;
	border:0;
	text-decoration:none;
	outline:none;
	list-style:none;
	vertical-align:bottom;
	white-space:normal;
	z-index:990;
	color:white;
}
.clear{
	clear:both;
}

body.deg_Unaju{
	background:#eee9f4;

}
	
p.p_deg_Unaju{
	font-family:'Poppins';
	font-size:.8em;
	font-weight:300;
	color:#fff!important;

}

h3.h3_deg_Unaju{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#0E28E7;

}

.allposts_Unaju article.article_Unaju{
	height:500px;
	-webkit-transition:.3s;
	transition:.3s;
	width:600px;

}

.allposts_Unaju article.article_Unaju a.a_Unaju{
	display:block;
	position:relative;
	width:100%;
	height:500px;
	overflow:hidden;
	border-radius:9px;
	
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_Unaju article.article_Unaju a.a_Unaju img{
	position:absolute;
	top:0;
	left:0;
	z-index:990;
	border-radius:6px;
	height:100%;
	-webkit-transition:.1s;
	transition:.1s;
	width:100%;

}


.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_Unaju{
	
	width:100%;
	height:100%;
	position:absolute;
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
		
			
	background:-webkit-linear-gradient(top, rgba(243,197,189,0) 0%,rgba(255,102,0,0) 66%,rgba(234,40,3,0) 100%,rgba(199,34,0,0) 100%);   
			
	background:linear-gradient(to bottom, rgba(243,197,189,0) 0%,rgba(255,102,0,0) 66%,rgba(234,40,3,0) 100%,rgba(199,34,0,0) 100%);   
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );

}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_Unaju{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_Unaju{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:#0E28E7;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}

.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_Unaju .datepost{
	margin-right:10px;
	
}

.allposts_Unaju article.article_Unaju a.a_Unaju .extrait{
	position:absolute;
	z-index:995;
	left:20px;
	bottom:-100px;
	width:-webkit-calc( 100% - 40px);
	width:calc( 100% - 40px);
	-webkit-transition:.3s;
	transition:.3s;
	opacity:0;

}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju{
	box-shadow:0px 25px 43px 0px #ba8ef1;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#ba8ef1, Direction=180, Strength=43);
	
}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju img.Unaju{
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
	
}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_Unaju{
	  background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, rgba(241,85,0)  100%);     
	  background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, rgba(241,85,0) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}


.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_Unaju{bottom:440px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_Unaju{bottom:420px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_takoyaki{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_takoyaki{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_takoyaki{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_takoyaki{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:maroon;

}
.infospost_takoyaki{
	color:maroon!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_takoyaki{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:#fff;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_takoyaki{
	  background:-webkit-linear-gradient(top, rgba(239,48,24,0) 0%, rgba(239,48,24)  100%);     
	  background:linear-gradient(to bottom, rgba(239,48,24,0) 0%, rgba(239,48,24) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_takoyaki{
	
	width:100%;
	height:100%;
	position:absolute;
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(239,48,24,0) 0%, rgba(239,48,24,0)  100%);     
	background:linear-gradient(to bottom, rgba(239,48,24,0) 0%, rgba(239,48,24,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );

}

<!---------------------------------------------------- Sushi -------------------------------------------------!>
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_sushi{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_sushi{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_sushi{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_sushi{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#640086;

}
.infospost_sushi{
	color:#640086!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_sushi{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:#fff;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_sushi{
	  background:-webkit-linear-gradient(top, rgba(41,154,11,0) 0%, rgba(41,154,11)  100%);     
	  background:linear-gradient(to bottom, rgba(41,154,11,0) 0%, rgba(41,154,11) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_sushi{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(41,154,11,0) 0%, rgba(41,154,11,0)  100%);     
	background:linear-gradient(to bottom, rgba(41,154,11,0) 0%, rgba(41,154,11,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_sushi{
	position:relative;
	bottom:50px;
}


<!---------------------------------------------------- Brick French Toast -------------------------------------------------!>

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_bft{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_bft{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_bft{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_bft{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#FF0A7A!important;

}
.infospost_bft{
	color:#FF0A7A!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_bft{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_bft{
	  background:-webkit-linear-gradient(top, rgba(63,76,107,0) 0%, rgba(63,76,107)  100%);     
	  background:linear-gradient(to bottom, rgba(63,76,107,0) 0%, rgba(63,76,107) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_bft{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(63,76,107,0) 0%, rgba(63,76,107,0)  100%);     
	background:linear-gradient(to bottom, rgba(63,76,107,0) 0%, rgba(63,76,107,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_bft{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_bft{
	list-style:upper-roman!important;
}
<!---------------------------------------------------- Fluffy Japanese Pancakes -------------------------------------------------!>

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_fjp{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_fjp{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_fjp{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_fjp{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#00FF1C!important;

}
.infospost_fjp{
	color:#00FF1C!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_fjp{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_fjp{
	  background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129)  100%);     
	  background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_fjp{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129,0)  100%);     
	background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_fjp{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_fjp{
	list-style:upper-roman!important;
}

<!---------------------------------------------------- Dorayaki Balls -------------------------------------------------!>


}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_fjp{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_fjp{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_fjp{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_fjp{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#00FF1C!important;

}
.infospost_fjp{
	color:#00FF1C!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_fjp{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_fjp{
	  background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129)  100%);     
	  background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_fjp{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(176,24,129,0) 0%, rgba(176,24,129,0)  100%);     
	background:linear-gradient(to bottom, rgba(176,24,129,0) 0%, rgba(176,24,129,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_fjp{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_fjp{
	list-style:upper-roman!important;
}

<!---------------------------------------------------- Rice Cooker Matcha Cake -------------------------------------------------!>


.allposts_Unaju article.article_Unaju:hover a.a_Unaju .titlepost_mc{bottom:460px}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .infospost_mc{bottom:440px}

.allposts_Unaju article.article_Unaju a.a_Unaju .titlepost_mc{
	position:absolute;
	z-index:995;
	bottom:40px;
	left:20px;
	-webkit-transition:.3s;
	transition:.3s;

}

h3.h3_deg_mc{
	font-family:'Poppins';
	font-size:1.5em;
	font-weight:300;
	color:#F05400!important;

}
.infospost_mc{
	color:#F05400!important;
}
.allposts_Unaju article.article_Unaju a.a_Unaju .infospost_mc{
	font-family:'Poppins';
	font-size:.7em;
	font-weight:300;
	color:black;
	position:absolute;
	bottom:20px;
	left:20px;
	z-index:995;
	-webkit-transition:.3s;
	transition:.3s;

}
.allposts_Unaju article.article_Unaju:hover a.a_Unaju .degpost_mc{
	  background:-webkit-linear-gradient(top, rgba(44,83,158,0) 0%, rgba(44,83,158)  100%);     
	  background:linear-gradient(to bottom, rgba(44,83,158,0) 0%, rgba(44,83,158) 100%); 
	 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#9753ea',GradientType=0 ) 
	
}
.allposts_Unaju article.article_Unaju a.a_Unaju .degpost_mc{
	
	width:100%;
	height:100%;
	position:relative;
	
	z-index:991;
	border-radius:6px;
	-webkit-transition:.3s;
	transition:.3s;
	/* background:-webkit-linear-gradient(top, rgba(241,85,0,0) 0%, #000 100%); */
	/* background:linear-gradient(to bottom, rgba(241,85,0,0) 0%, #000 100%); */
		
	background:-webkit-linear-gradient(top, rgba(44,83,158,0) 0%, rgba(44,83,158,0)  100%);     
	background:linear-gradient(to bottom, rgba(44,83,158,0) 0%, rgba(44,83,158,0) 100%); 
		
		
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#000000',GradientType=0 );
	
}
p.allposts_mc{
	position:relative;
	bottom:50px;
	list-style:upper-roman!important;

}

ol.liste_mc{
	list-style:upper-roman!important;
}


<!---------------------------------------------------- header -------------------------------------------------!>
h1.japan111{
	position:relative;
	left:500px;
	text-align:center;
	border-bottom:1px solid red;
}

.allposts_Unaju article.article_Unaju:hover a.a_Unaju .extrait{bottom:10px;opacity:1}
h1.pays_exotique{
	font-size:250%;
	color:#3A3232;
	text-align:center;
	border-bottom:solid #AC1C19 8px;
	text-decoration:underline;
}
h2.h2_japon{
	font-size:160%;
	color:red !important;
	
}

header.header_jap{
	background: -moz-linear-gradient(right,rgba(255,0,0,0.7),rgba(255,0,0,0)); /*Fx 3.6-15*/
		/* background: -o-linear-gradient(left,white,red,white); */
		/* background: -webkit-linear-gradient(left,white,red,white); */
	display: flex;
	justify-content: space-around;
	padding: 0;
	margin: 0;

}
.LogoAccueil
{
	width: 100px;
	margin-top: 10px; 

}
h1.double_border_jap{
	border: 10px black double;
	text-shadow:3px 3px 12px white;	
}
h2.main{
	text-align:center;
	font-size:180%;
	text-shadow:1px 1px 12px #B22222;
	color:#730047; 
}
article.japan1{
	background-color:rgba(188,61,28,0.55);
	max-width:1300px;
	font-size:115%;
	color:white !important;
	
	
}
article.japan2{
	background-color:rgba(0,153,221,0.55);
	max-width:1300px;
	font-size:115%;
	
}
.iframe_Unaju{
	padding:0;
	
}
/* span.3_plats{ */

	/* position:relative; */
	/* left:50px; */
	
/* } */

/* span.3_desserts{ */

	/* position:relative; */
	/* left:50px; */
	/* color:white!important; */
	
/* } */

/* images drapeaux qui sont useless maintenant */
/* img.drapeau1{ */
	/* height:30.1%; */
	/* float:left; */
	
	/* margin-right:50px; */
/* } */
/* img.drapeau2{ */
	/* height:30.1%; */
	/* position:relative; */
	/* left:696px; */
	/* bottom:275px; */
/* } */

/* images drapeaux qui sont useless maintenant */
article.japan{
	
	max-width:1300px;
	font-size:115%;
	 /* direction:rtl; */
	 /* unicode-bidi:bidi-override; */
	
}
ol.ol_japon{
	list-style:square;
	
	
}
img.Unajû{
	width:48%;
	height:48%;
	float:left;
	margin:10px;
}
a.japona{
	
}
h3.japon2{
	font-size:180%;
	text-align:center;
	border-bottom:solid #B22222 3px;
	color:white;
	text-shadow:1px 1px 12px #B22222;
	
}
body.japon{
	
	background:url('Images/d.jpg') no-repeat center center fixed;
	background-size:cover;
	color:maroon; 
	font-size:155%;
	text-align:justify;
	font-family:Times;
	margin: auto 0 auto;
	/* /* background: -moz-linear-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */ 
	
}
div.Plats_japon{
	
	font-size:1.5em;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-align:center;
	
	background-color: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
	background: -moz-linear-gradient(#FF2D31, #F0FF41, #FF2D31); /* For Firefox 3.6 to 15 */
	
}

div.desserts_japon{
	
	font-size:1.5em;
	text-decoration:underline;
	text-decoration-style:dotted;
	text-align:center;
	color:white;
	background: -moz-linear-gradient(-90deg,blue,#FF2D31); /*Fx 3.6-15*/
	
	
}


div.plats_japan{
	text-align:center;
	
	background: -moz-radial-gradient(circle, red, lightblue, grey);
	opacity:0.9;
}
h4.h4_plats{
	position:relative;
	right:100px;
	
}
div.Plats_japon{
	
	
	/* background: radial-gradient(circle, red, yellow, green); /* Standard syntax */ 
	
	color:#330DBC!important;
}
h5.spe_japan{
	font-size:120%;
	color:white;
	text-decoration:overline;
	text-decoration-style:dotted;
	
}
h5.spe_japan2{
	font-size:120%;
	color:black;
	text-decoration:overline;
	text-decoration-style:dotted;
	
}

/* /* /* /* /* /* /* /* /* DEGRADE  */ 
/* h3.japon2{ */
  /* font-size: 72px; */
  /* display: inline-block; */
  /* background: white; */
  /* color: black; */
  /* position: relative; */
/* } */

/* h3.japon2::before { */
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  /* bottom: 0; */
  /* /* left: 0; */ 
  /* background: -webkit-linear-gradient(left, #f00, #00f); */
  /* background: linear-gradient(to right, #f00, #00f); */
  /* content: ''; */
  /* display: block; */
  /* mix-blend-mode: screen; */

/* /* /* /* /* /* /* /* /* DEGRADE  */ 




	


/* span.div_Unaju{ */
	/* position:relative; */
	/* left:115px; */
/* } */
/* span.div_Takoyaki{ */
	/* position:relative; */
	/* left:195px; */
/* } */
div.conteneur_jap{
	display:flex;
	justify-content:space-around;
}
div.conteneur_jap2{
	display:flex;
	justify-content:center;
	margin-top:50px;
}
/* div.div_sushi{ */
	/* position:relative; */
	/* left:470px; */
	/* top:30px; */
/* } */
/* span.div_bft{ */
	/* position:relative; */
	 /* left:115px;  */
	 
/* } */

/* span.div_jfp{ */
	/* position:relative; */
	/* left:195px;  */
	 
/* } */

/* div.div_mc{ */
	/* position:relative; */
	/* left:470px; */
	/* top:30px; */
	
/* } */


section.section_japon{
	

}

div.bon_app{
	text-align:center;
	font-size:200%;
	position:relative;
	top:150px;
	margin-bottom:500px;
	background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
	opacity:0.8;
}

p.plats_jap{
	color:white;
	
}
p.desserts_jap{
	color:black;
	
}

###div.back{
	position:absolute;
	top:0;
	left:0;
}
###img.back{
	width:100%;
	height:100%;
}
div.conteneur3_jap{
	
	text-align:center;
	
}