<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" media="screen and (min-width: 721px)" href="stylesprojet.css" /> 
	<link rel="stylesheet" media="screen and (max-width: 720px)" href="mobilefinal.css" />
	<meta charset="utf-8">
	<title>Suède</title>
</head>
<body class="SuèdeBody">

	<header class="AllemagneHeader">
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
		<h1 id="H1Suede">Spécialités culinaires</h1>
		<a href="Accueil.html"><img src="Images/Logo.gif" alt="LogoAccueil" class="LogoAccueilScand" /></a>
	</header>

	<h2 class="H2Scandinave" id="H2Suede">Cuisine Suèdoise</h2>	

	<section class="SectionScandinave">
		
		<!-- Entrée  Suède -->

		<article class="ArticleScandinave">
			<h3 class="H3Scandinave">Entrée</h3>

			<h4 class="H4Scandinave">Le Smörgåstårta :</h4>
			<p>
				<img src="Images/Scandinavie/Smorgastarta.jpg" alt="Image Smörgåstårta" class="ImagesScandinave" />
				Le Smörgåstårta est un sandwich suédois fait de plusieurs couche se qui donne sa forme de gateau, on peux y trouver du fromage, du caviar, du saumon, de la charcuteries et du jambon, le Smörgåstårta se mange froid.
			</p>
			<p class="DessousScandinave">
				<a href="https://pimentoiseau.fr/2014/06/19/smorgastarta/" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Skagen :</h4>
			<p>
				<img src="Images/Scandinavie/Skagen.jpg" alt="Image Skagen" class="ImagesScandinave" />
				Le skagen est une tartine suédoise de crevette et d'aneth, c'est un plat qui se mange froid et peut etre servit comme apéritif
			</p>
			<p class="DessousScandinave">
				<a href="http://www.marmiton.org/recettes/recette_skagen-cocktail-de-crevettes-suedois_312485.aspx" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Matjestårta</h4>
			<p>
				<img src="Images/Scandinavie/Matjestarta.jpg" alt="Image Matjestårta" class="ImagesScandinave" />
				Le Matjestårta est un cheescake au hareng, populaire en suède il est surtout servit durant le 21 juin qui est une fête en suède.
			</p>
			<p class="DessousScandinave">
				<a href="MatjestartaRecette.html" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

		</article>

		<!-- Repas   Suède -->

		<article class="ArticleScandinave">
			<h3 class="H3Scandinave">Repas</h3>

			<h4 class="H4Scandinave">Köttbullar med gräddsas :</h4>
			<p>
				<img src="Images/Scandinavie/Kottbullar.jpg" alt="Image Köttbullar med gräddsas" class="ImagesScandinave" />
				Le Köttbullar ou traduit comme "boulette de viande suédoise" est comme sont nom l'indique des boulettes de viande, la recette Köttbular med gräddsas est une recette a base de Köttbullar servit avec de la purée de pomme de terre, des concombres préssé, manger avec de la sauce ou de la confiture. 
			</p>
			<p class="DessousScandinave">
				<a href="http://passion-cuisine.skynetblogs.be/archive/2011/11/20/boulettes-de-viande-a-la-suedoise-kottbullar-med-graddsas.html" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Renstek sauce aux airelles:</h4>
			<p>
				<img src="Images/Scandinavie/Renstek.jpg" alt="Image Renstek sauce aux airelles" class="ImagesScandinave" />
				Le Rensteks est une recette suédoise a base de viande de reinne accompagner de pomme de terre et de confiture
			</p>
			<p class="DessousScandinave">
				<a href="AucuneRecette.html" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Pyttipanna :</h4>
			<p>
				<img src="Images/Scandinavie/Pyttipanna.jpg" alt="Image Pyttipanna" class="ImagesScandinave" />
				Le Pyttipannast un plat suédois composé de pomme de terre, d'oigon et de viande en dés sautés servit avec des oeufs, de la salade et des cornichons.
			</p>
			<p class="DessousScandinave">
				<a href="http://cookingout.canalblog.com/archives/2015/01/22/31351951.html" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>
		</article>

		<!-- Dessert Suède -->

		<article class="ArticleScandinave">
			<h3 class="H3Scandinave">Dessert</h3>

			<h4 class="H4Scandinave">Prinsesstårta :</h4>
			<p>
				<img src="Images/Scandinavie/Prinsesstarta.jpg" alt="Image Prinsesstårta" class="ImagesScandinave" />
				Le Prinsesstårta est un gateau suédois crée en 1930, c'est un gateau a base de confiture de crème patisssière et de biscuit. Se gateau a été l'épreuve final de la saison 4 de la série francaise "Meilleur Patisier"
			</p>
			<p class="DessousScandinave">
				<a href="http://www.iletaitunefoislapatisserie.com/2015/11/gateau-prinsesstarta.html#" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Toscatårta :</h4>
			<p>
				<img src="Images/Scandinavie/Toscatarta.jpg" alt="Image Toscatårta" class="ImagesScandinave" />
				Le Toscatårta est un gateau aux amandes suédois.
			</p>
			<p class="DessousScandinave">
				<a href="http://www.amourdecuisine.fr/article-gateau-suedois-aux-amandes-toscatarta.html" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>

			<h4 class="H4Scandinave">Kladdkaka :</h4>
			<p>
				<img src="Images/Scandinavie/kladdkaka.jpg" alt="Image Kladdkaka" class="ImagesScandinave" />
				Le Kladdkaka est un gateau au chocolat suédois, souvent manger avec de la crème patissière et des mirtilles. Se gateau a été inspiré du broownie francais
			</p>
			<p class="DessousScandinave">
				<a href="http://www.delscookingtwist.com/fr/2015/10/11/swedish-chocolate-cake-kladdkaka/" class="RecetteScandinave">
					Vers une recette complete
				</a>
			</p>
		</article>

	</section>

</body>
</html>